; Parameters
; this file can be used to have all the parameters here instead of being hard-coded in the code. This will be read with configparser


[cosmological_parameters]
h0 = 0.70       ;H0 (km/s/Mpc)/100.0km/s/Mpc
omega_k = 0.0     ;spatial curvature
ombh2          = 0.0226
omch2          = 0.112


;neutrinos
omega_nu = 0.00064  ;density fraction for neutrinos today
massive_nu = 1        ;number of massive neutrinos
massless_nu = 2.046   ;effective number of massless neutrinos

;helium
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.079      ;reionization optical depth

;inflation Parameters
n_s = 0.96      ;scalar spectral index
A_s = 2.1e-9    ;scalar spectrum primordial amplitude
k_s = 0.05      ;Power spectrum pivot scale
n_run = 0.0     ;running of scalar spectrum

;dark energy equation of state
w = -1.0   ;equation of state of dark energy
wa = 0.0   ;equation of state of dark energy (redshift dependency)


[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
zmax=15.0
lmax = 5000
k_eta_max_scalar = 36000
nz = 200
feedback=10
do_lensing=T
do_nonlinear = T
high_ell_template=cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
l_max_tensor      = 3000
k_eta_max_tensor  = 3000
do_tensor_neutrinos     = T
high_accuracy_default=T
;accuracy_boost          = 2
;l_sample_boost          = 3
;l_accuracy_boost        = 2


[spectra]
file = modules/limber/run_galaxies_delens.py
llmin=0.
llmax=3.5
dlnl=0.01
nu = 600e9
matter_power=matter_power_nl


