; Parameters
; this file can be used to have all the parameters here instead of being hard-coded in the code. This will be read with configparser


[cosmological_parameters]


[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
zmax=15.0
lmax = 5000
k_eta_max_scalar = 36000
nz = 200
feedback=10
do_lensing=T
do_nonlinear = T
high_ell_template=cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
l_max_tensor      = 3000
k_eta_max_tensor  = 3000
do_tensor_neutrinos     = T
high_accuracy_default=T
;accuracy_boost          = 2
;l_sample_boost          = 3
;l_accuracy_boost        = 2


[spectra]
file = modules/limber/run_galaxies_delens.py
llmin=0.
llmax=3.71
dlnl=0.01
nu = 600e9
matter_power=matter_power_nl


