age = 13.811708611131689
#age unit = Gyr
chistar = 13882.265632813813
#chistar unit = Mpc
cmbshift = 1.749752750591218
da_star = 13.882265632813812
#da_star unit = Gpc
k_d = 0.14068255410073588
#k_d unit = 1/Mpc
k_equality = 0.010413095128455115
#k_equality unit = 1/Mpc
nz = 200
r_star = 144.4196369221655
#r_star unit = Mpc
rs_zdrag = 147.13542325114375
#rs_zdrag unit = Mpc
theta_d = 0.1608604495595263
#theta_d unit = 100 radian
theta_equality = 0.8104554032902452
#theta_equality unit = 100 radian
theta_rs_equality = 0.44800328012215157
#theta_rs_equality unit = 100 radian
thetastar = 1.0403174866557636
#thetastar unit = 100 radian
z_equality = 3411.874837895087
zdrag = 1059.5893859863281
zstar = 1090.1810584733978
