age = 13.786277927088609
#age unit = Gyr
chistar = 14090.056963182757
#chistar unit = Mpc
cmbshift = 1.7263613740899206
da_star = 14.090056963182757
#da_star unit = Gpc
k_d = 0.13903611057233506
#k_d unit = 1/Mpc
k_equality = 0.00981696752858103
#k_equality unit = 1/Mpc
nz = 200
r_star = 146.37172755555972
#r_star unit = Mpc
rs_zdrag = 148.99913894849195
#rs_zdrag unit = Mpc
theta_d = 0.16036497230378363
#theta_d unit = 100 radian
theta_equality = 0.8469956732151042
#theta_equality unit = 100 radian
theta_rs_equality = 0.4666921959549112
#theta_rs_equality unit = 100 radian
thetastar = 1.0388299205462992
#thetastar unit = 100 radian
z_equality = 3216.471442202075
zdrag = 1059.8945617675781
zstar = 1088.9224125827088
