age = 13.811708611131689
#age unit = Gyr
chistar = 13882.26563000567
#chistar unit = Mpc
cmbshift = 1.749752750591218
da_star = 13.88226563000567
#da_star unit = Gpc
k_d = 0.1406825454927809
#k_d unit = 1/Mpc
k_equality = 0.010413095128455115
#k_equality unit = 1/Mpc
nz = 200
r_star = 144.4196381971078
#r_star unit = Mpc
rs_zdrag = 147.13542325114375
#rs_zdrag unit = Mpc
theta_d = 0.16086045943464772
#theta_d unit = 100 radian
theta_equality = 0.8104554034541864
#theta_equality unit = 100 radian
theta_rs_equality = 0.4480032802127749
#theta_rs_equality unit = 100 radian
thetastar = 1.040317496050166
#thetastar unit = 100 radian
z_equality = 3411.874837895087
zdrag = 1059.5893859863281
zstar = 1090.18104381772
