age = 13.797557351239561
#age unit = Gyr
chistar = 14106.729114471345
#chistar unit = Mpc
cmbshift = 1.7258406624146883
da_star = 14.106729114471346
#da_star unit = Gpc
k_d = 0.13826908301966467
#k_d unit = 1/Mpc
k_equality = 0.009787794192258881
#k_equality unit = 1/Mpc
nz = 200
r_star = 146.68566022281524
#r_star unit = Mpc
rs_zdrag = 149.45820832896493
#rs_zdrag unit = Mpc
theta_d = 0.16106399356153328
#theta_d unit = 100 radian
theta_equality = 0.8485162252670436
#theta_equality unit = 100 radian
theta_rs_equality = 0.4678308951571348
#theta_rs_equality unit = 100 radian
thetastar = 1.039827581805184
#thetastar unit = 100 radian
z_equality = 3206.909862879038
zdrag = 1058.9408874511719
zstar = 1089.4229787925108
