 lmin= 2
 lmax= 3000
 noisebias file= multipole_noisebias.txt
 Q(l) and C^theta_l file= wmap5baosn_max_likelihood_lenspotentialCls.dat
 cl file (lensed)= wmap5baosn_max_likelihood_lensedCls.dat
 chi2(all included)= 49.972415873622666
 chi2(Q(l) in covariance ignored)= 51.33565041639793
 chi2(Ctheta in covariance ignored)= 190.18449859475746
 chi2(Ctheta and Q(l) in covariance ignored)= 208.366342913458
 sqrt(chi2)= 7.069117050496665 7.16489011893399 13.790739595640165 14.434900169847314
-------------
 lmin= 2
 lmax= 2000
 noisebias file= multipole_noisebias.txt
 Q(l) and C^theta_l file= wmap5baosn_max_likelihood_lenspotentialCls.dat
 cl file (lensed)= wmap5baosn_max_likelihood_lensedCls.dat
 chi2(all included)= 29.315812233264378
 chi2(Q(l) in covariance ignored)= 29.790526457057002
 chi2(Ctheta in covariance ignored)= 54.158749760744634
 chi2(Ctheta and Q(l) in covariance ignored)= 55.67167637357889
 sqrt(chi2)= 5.414407837729291 5.458069847213116 7.359262854440289 7.4613454801114045
-------------
 lmin= 2
 lmax= 1500
 noisebias file= multipole_noisebias.txt
 Q(l) and C^theta_l file= wmap5baosn_max_likelihood_lenspotentialCls.dat
 cl file (lensed)= wmap5baosn_max_likelihood_lensedCls.dat
 chi2(all included)= 14.46378331190738
 chi2(Q(l) in covariance ignored)= 14.583170087516836
 chi2(Ctheta in covariance ignored)= 18.838422261204208
 chi2(Ctheta and Q(l) in covariance ignored)= 19.03588347968226
 sqrt(chi2)= 3.803128095648026 3.818791705175452 4.340325133121274 4.36301311935711
