\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith:2012}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Future CMB delensing with galaxies surveys.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.3}}
\newlabel{sec:th}{{II}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation factor between current galaxies survey and internally reconstructed $\phi $ CMB lensing potential as a function of the multipole $\ell $. }}{1}{figure.1}}
\newlabel{fig:corrnow}{{II}{1}{}{figure.1}{}}
\newlabel{eqn:}{{2}{1}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation factor. Same as Fig.\nobreakspace  {}\ref  {fig:corrnow} but for stage 3 experiments. }}{2}{figure.2}}
\newlabel{fig:corrS3}{{II}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation factor. Same as Fig.\nobreakspace  {}\ref  {fig:corrnow} but for stage 4 experiments. }}{2}{figure.3}}
\newlabel{fig:corrs4}{{II}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual lensing B modes power spectrum using different large scale structure. Eq.\nobreakspace  {}(\ref  {eqn:combined})}}{3}{figure.4}}
\newlabel{fig:bres}{{II}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the different kernels used in this analysis. This allow to understand how well and where in redshift space different LSS surveys trace the CMB lensing potential. Redshift distribution of D.E.S galaxies (I suspect this is the benchmark, anyway taken from Giannantionio et al.). DESI taken from their white paper. }}{3}{figure.5}}
\newlabel{fig:kernel}{{II}{3}{}{figure.5}{}}
\citation{bart01}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Galaxies contribution at different redshifts (CIB+D.E.S)}{4}{section*.4}}
\newlabel{sec:galcontrib}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.4}{}}
\newlabel{eqn:combined}{{13}{4}{}{equation.2.13}{}}
\newlabel{eqn:rho-combined}{{14}{4}{}{equation.2.14}{}}
\citation{Hu:2000ee,LoVerde:2006cj}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tracers Model}{5}{section*.5}}
\newlabel{sec:data}{{III}{5}{}{section*.5}{}}
\newlabel{eqn:wkappa}{{15}{5}{}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation factor between CMB reconstructed potential and the real lensing potential for different CMB experiments}}{5}{figure.6}}
\newlabel{fig:corr-internal}{{III}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Galaxies}{5}{section*.6}}
\newlabel{eqn:wg}{{18}{5}{}{equation.3.18}{}}
\citation{Addison:2011se}
\citation{hall10}
\citation{Holder:2013hqu}
\citation{planck2013XVIII}
\citation{Bethermin:2013nza}
\citation{hall:2010,sherwin:2015,ade:2014,hanson:2013,szapudi:2001,0004-637X-567-1-2,planck-collaboration:2014,planck-collaboration:2014a,planck-collaboration:2011,plank-collaboration:2014,boulanger:1996,lewis:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cosmic infrared Background}{6}{section*.7}}
\newlabel{sec:cib}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Weak Lensing}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Internal CMB lensing}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forecast}{6}{section*.10}}
\newlabel{sec:for}{{IV}{6}{}{section*.10}{}}
\citation{Note1}
\bibdata{DES_rec_phi_paperNotes,DES_rec_phi_paper}
\bibcite{ade:2014}{{1}{}{{}}{{}}}
\bibcite{boulanger:1996}{{2}{}{{}}{{}}}
\bibcite{hall:2010}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Current generation}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CMB-S3 Era}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CMB-S4 Era}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bias uncertainties degradation}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.16}}
\bibcite{hanson:2013}{{4}{}{{}}{{}}}
\bibcite{0004-637X-567-1-2}{{5}{}{{}}{{}}}
\bibcite{lewis:2006}{{6}{}{{}}{{}}}
\bibcite{Note1}{{7}{}{{}}{{}}}
\bibcite{planck-collaboration:2014}{{8}{}{{}}{{}}}
\bibcite{planck-collaboration:2014a}{{9}{}{{}}{{}}}
\bibcite{planck-collaboration:2011}{{10}{}{{}}{{}}}
\bibcite{plank-collaboration:2014}{{11}{}{{}}{{}}}
\bibcite{sherwin:2015}{{12}{}{{}}{{}}}
\bibcite{smith:2012}{{13}{}{{}}{{}}}
\bibcite{szapudi:2001}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{14}{9}{}{section*.16}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
