This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DES_rec_phi_paper.aux
The style file: plain.bst
Database file #1: DES_rec_phi_paperNotes.bib
Database file #2: DES_rec_phi_paper.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            572 strings with 13384 characters,
and the built_in function-call counts, 15840 in all, are:
= -- 1138
> -- 2129
< -- 0
+ -- 849
- -- 836
* -- 1842
:= -- 3010
add.period$ -- 39
call.type$ -- 13
change.case$ -- 457
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 287
format.name$ -- 836
if$ -- 2708
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 437
preamble$ -- 1
purify$ -- 444
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 191
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 142
