\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith:2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{D.E.S reconstructed lensing potential template and application to delensing and cross correlation }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}}
\newlabel{sec:th}{{I}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation factor between galaxies survey and CMB lensing potential as a function of the multipole $\ell $.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr}{{1}{1}{Correlation factor between galaxies survey and CMB lensing potential as a function of the multipole $\ell $.\relax }{figure.caption.4}{}}
\newlabel{eq}{{2}{1}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual lensing B modes power spectrum using different large scale structure.\relax }}{2}{figure.caption.5}}
\newlabel{fig:bres}{{2}{2}{Residual lensing B modes power spectrum using different large scale structure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the different kernels used in this analysis. This allow to understand how well and where in redshift space different LSS surveys trace the CMB lensing potential. Redshift distribution of D.E.S galaxies (I suspect this is the benchmark, anyway taken from Giannantionio et al.). DESI taken from their white paper. \relax }}{2}{figure.caption.6}}
\newlabel{fig:corr}{{3}{2}{Comparison of the different kernels used in this analysis. This allow to understand how well and where in redshift space different LSS surveys trace the CMB lensing potential. Redshift distribution of D.E.S galaxies (I suspect this is the benchmark, anyway taken from Giannantionio et al.). DESI taken from their white paper. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Galaxies contribution at different redshift}{3}{section*.7}}
\newlabel{sec:galcontrib}{{I\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.7}{}}
\citation{hall:2010,sherwin:2015,ade:2014,hanson:2013,szapudi:2001,0004-637X-567-1-2,planck-collaboration:2014,planck-collaboration:2014a,planck-collaboration:2011,plank-collaboration:2014,boulanger:1996,lewis:2006}
\bibdata{DES_rec_phi_paperNotes,DES_rec_phi_paper}
\bibcite{smith:2012}{{1}{2012}{{{Smith} et~al.}}{{{Smith}, {Hanson}, {LoVerde}, {Hirata}, and {Zahn}}}}
\bibcite{hall:2010}{{2}{2010}{{{Hall} et~al.}}{{{Hall}, {Keisler}, {Knox}, {Reichardt}, {Ade}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hrubes}, {Joy}, {Lee}, {Leitch}, {Lueker}, {McMahon}, {Mehl}, {Meyer}, {Mohr}, {Montroy}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Stalder}, {Staniszewski}, {Stark}, {Switzer}, {Vanderlinde}, {Vieira}, {Williamson}, and {Zahn}}}}
\bibcite{sherwin:2015}{{3}{2015}{{{Sherwin} and {Schmittfull}}}{{}}}
\bibcite{ade:2014}{{4}{2014}{{{Ade} et~al.}}{{{Ade}, {Aikin}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Brevik}, {Buder}, {Bullock}, {Dowell}, {Duband}, {Filippini}, {Fliescher}, {Golwala}, {Halpern}, {Hasselfield}, {Hildebrandt}, {Hilton}, {Hristov}, {Irwin}, {Karkare}, {Kaufman}, {Keating}, {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Mason}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Reintsema}, {Richter}, {Schwarz}, {Sheehy}, {Staniszewski}, {Sudiwala}, {Teply}, {Tolan}, {Turner}, {Vieregg}, {Wong}, {Yoon}, and {Bicep2 Collaboration}}}}
\bibcite{hanson:2013}{{5}{2013}{{{Hanson} et~al.}}{{{Hanson}, {Hoover}, {Crites}, {Ade}, {Aird}, {Austermann}, {Beall}, {Bender}, {Benson}, {Bleem}, {Bock}, {Carlstrom}, {Chang}, {Chiang}, {Cho}, {Conley}, {Crawford}, {de Haan}, {Dobbs}, {Everett}, {Gallicchio}, {Gao}, {George}, {Halverson}, {Harrington}, {Henning}, {Hilton}, {Holder}, {Holzapfel}, {Hrubes}, {Huang}, {Hubmayr}, {Irwin}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Li}, {Liang}, {Luong-Van}, {Marsden}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Montroy}, {Natoli}, {Nibarger}, {Novosad}, {Padin}, {Pryke}, {Reichardt}, {Ruhl}, {Saliwanchik}, {Sayre}, {Schaffer}, {Schulz}, {Smecher}, {Stark}, {Story}, {Tucker}, {Vanderlinde}, {Vieira}, {Viero}, {Wang}, {Yefremenko}, {Zahn}, and {Zemcov}}}}
\bibcite{szapudi:2001}{{6}{2001}{{{Szapudi} et~al.}}{{{Szapudi}, {Prunet}, and {Colombi}}}}
\bibcite{0004-637X-567-1-2}{{7}{2002}{{Hivon et~al.}}{{Hivon, G{\'o}rski, Netterfield, Crill, Prunet, and Hansen}}}
\bibcite{planck-collaboration:2014}{{8}{2014{}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, and et~al.}}}
\bibcite{planck-collaboration:2014a}{{9}{2014{}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, and et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{4}{section*.8}}
\newlabel{sec:data}{{II}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forecast}{4}{section*.9}}
\newlabel{sec:for}{{III}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.10}}
\bibcite{planck-collaboration:2011}{{10}{2011}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Balbi}, {Banday}, {Barreiro}, and et~al.}}}
\bibcite{plank-collaboration:2014}{{11}{2014}{{{Plank Collaboration} et~al.}}{{{Plank Collaboration}, {Ade}, {Aghanim}, {Alves}, {Aniano}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Benabed}, {Benoit-Levy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Chamballu}, {Chiang}, {Christensen}, {Clements}, {Colombi}, {Colombo}, {Couchot}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Dickinson}, {Diego}, {Dole}, {Donzelli}, {Dore}, {Douspis}, {Draine}, {Ducout}, {Dupac}, {Efstathiou}, {Elsner}, {Ensslin}, {Eriksen}, {Falgarone}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Ghosh}, {Giard}, {Gjerlow}, {Gonzalez-Nuevo}, {Gorski}, {Gregorio}, {Gruppuso}, {Guillet}, {Hansen}, {Hanson}, {Harrison}, {Henrot-Versille}, {Hernandez-Monteagudo}, {Herranz}, {Hildebrandt}, {Hivon}, {Holmes}, {Hovest}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Keihanen}, {Keskitalo}, {Kisner}, {Kneissl}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leonardi}, {Levrier}, {Liguori}, {Lilje}, {Linden-Vornle}, {Lopez-Caniego}, {Lubin}, {Macias-Perez}, {Maffei}, {Maino}, {Mandolesi}, {Maris}, {Marshall}, {Martin}, {Martinez-Gonzalez}, {Masi}, {Matarrese}, {Mazzotta}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Miville-Deschenes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Munshi}, {Murphy}, {Naselsky}, {Natoli}, {Norgaard-Nielsen}, {Novikov}, {Novikov}, {Oxborrow}, {Pagano}, {Pajot}, {Paladini}, {Paoletti}, {Pasian}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Ponthieu}, {Popa}, {Pratt}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Ristorcelli}, {Rocha}, {Roudier}, {Rubio-Martin}, {Rusholme}, {Sandri}, {Santos}, {Scott}, {Spencer}, {Stolyarov}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Umana}, {Valenziano}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {Ysard}, {Yvon}, {Zacchei}, and {Zonca}}}}
\bibcite{boulanger:1996}{{12}{1996}{{{Boulanger} et~al.}}{{{Boulanger}, {Abergel}, {Bernard}, {Burton}, {Desert}, {Hartmann}, {Lagache}, and {Puget}}}}
\bibcite{lewis:2006}{{13}{2006}{{{Lewis} and {Challinor}}}{{}}}
\bibstyle{unsrtnat}
\newlabel{LastBibItem}{{13}{5}{}{section*.10}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
