This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DES_rec_phi_paper.aux
The style file: unsrtnat.bst
Database file #1: DES_rec_phi_paperNotes.bib
Database file #2: DES_rec_phi_paper.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            636 strings with 14087 characters,
and the built_in function-call counts, 14492 in all, are:
= -- 373
> -- 2547
< -- 2
+ -- 863
- -- 836
* -- 1917
:= -- 3060
add.period$ -- 48
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 244
empty$ -- 401
format.name$ -- 853
if$ -- 2477
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 13
newline$ -- 82
num.names$ -- 39
pop$ -- 88
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 83
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 191
