\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Future CMB delensing with galaxies surveys.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.3}}
\newlabel{sec:th}{{II}{1}{}{section*.3}{}}
\newlabel{eqn:}{{2}{1}{}{equation.2.2}{}}
\citation{bart01}
\citation{Hu:2000ee,LoVerde:2006cj}
\citation{Addison:2011se}
\citation{hall10}
\citation{Holder:2013hqu}
\citation{planck2013XVIII}
\citation{Bethermin:2013nza}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiple tracers of the lensing potential}{2}{section*.4}}
\newlabel{sec:galcontrib}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.4}{}}
\newlabel{eqn:combined}{{13}{2}{}{equation.2.13}{}}
\newlabel{eqn:rho-combined}{{14}{2}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tracers Model}{2}{section*.5}}
\newlabel{sec:data}{{III}{2}{}{section*.5}{}}
\newlabel{eqn:wkappa}{{15}{2}{}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the different kernels used in this analysis. This allow to understand how well and where in redshift space different LSS surveys trace the CMB lensing potential. Redshift distribution of D.E.S galaxies (I suspect this is the benchmark, anyway taken from Giannantionio et al.). DESI taken from their white paper. }}{2}{figure.1}}
\newlabel{fig:kernel}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Galaxies}{2}{section*.6}}
\newlabel{eqn:wg}{{18}{2}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cosmic infrared Background}{2}{section*.7}}
\newlabel{sec:cib}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.7}{}}
\citation{hall:2010,sherwin:2015,ade:2014,hanson:2013,szapudi:2001,0004-637X-567-1-2,planck-collaboration:2014,planck-collaboration:2014a,planck-collaboration:2011,plank-collaboration:2014,boulanger:1996,lewis:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation factor between CMB reconstructed potential and the real lensing potential for different CMB experiments}}{3}{figure.2}}
\newlabel{fig:corr-internal}{{III}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Weak Lensing}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Internal CMB lensing}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forecast}{3}{section*.10}}
\newlabel{sec:for}{{IV}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fisher method}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Current generation}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation factor between current galaxies survey and internally reconstructed $\phi $ CMB lensing potential as a function of the multipole $\ell $. }}{4}{figure.3}}
\newlabel{fig:corrnow}{{3}{4}{Correlation factor between current galaxies survey and internally reconstructed $\phi $ CMB lensing potential as a function of the multipole $\ell $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CMB-S3 Era}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CMB-S4 Era}{4}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation factor. Same as Fig.\nobreakspace  {}\ref  {fig:corrnow} but for stage 3 experiments. }}{4}{figure.4}}
\newlabel{fig:corrS3}{{4}{4}{Correlation factor. Same as \reffig {corrnow} but for stage 3 experiments}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation factor. Same as Fig.\nobreakspace  {}\ref  {fig:corrnow} but for stage 4 experiments. }}{4}{figure.5}}
\newlabel{fig:corrs4}{{5}{4}{Correlation factor. Same as \reffig {corrnow} but for stage 4 experiments}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Bias uncertainties degradation}{4}{section*.15}}
\citation{Note1}
\bibdata{DES_rec_phi_paperNotes,DES_rec_phi_paper,/home/manzotti/Astrophysics/sptpol_papers/BIBTEX/spt}
\bibcite{ade:2014}{{1}{}{{}}{{}}}
\bibcite{boulanger:1996}{{2}{}{{}}{{}}}
\bibcite{hall:2010}{{3}{}{{}}{{}}}
\bibcite{hall10}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\alpha $: improvement on r constraint}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.17}}
\bibcite{hanson:2013}{{5}{}{{}}{{}}}
\bibcite{0004-637X-567-1-2}{{6}{}{{}}{{}}}
\bibcite{lewis:2006}{{7}{}{{}}{{}}}
\bibcite{Note1}{{8}{}{{}}{{}}}
\bibcite{planck-collaboration:2014}{{9}{}{{}}{{}}}
\bibcite{planck-collaboration:2014a}{{10}{}{{}}{{}}}
\bibcite{planck-collaboration:2011}{{11}{}{{}}{{}}}
\bibcite{plank-collaboration:2014}{{12}{}{{}}{{}}}
\bibcite{sherwin:2015}{{13}{}{{}}{{}}}
\bibcite{szapudi:2001}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{14}{6}{}{section*.17}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
