\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith:2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{D.E.S reconstructed lensing potential template and application to delensing and cross correlation }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}{section*.3}}
\newlabel{sec:th}{{I}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation factor between galaxies survey and CMB lensing potential as a function of the multipole $\ell $. The ``CIB+D.E.S'' factor has been computed using Eq.\nobreakspace  {}(\ref  {eqn:rho-combined})\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr}{{\caption@xref {fig:corr}{ on input line 111}}{1}{}{figure.caption.4}{}}
\newlabel{eqn:}{{2}{1}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual lensing B modes power spectrum using different large scale structure. Eq.\nobreakspace  {}(\ref  {eqn:combined})\relax }}{2}{figure.caption.5}}
\newlabel{fig:bres}{{\caption@xref {fig:bres}{ on input line 124}}{2}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the different kernels used in this analysis. This allow to understand how well and where in redshift space different LSS surveys trace the CMB lensing potential. Redshift distribution of D.E.S galaxies (I suspect this is the benchmark, anyway taken from Giannantionio et al.). DESI taken from their white paper. \relax }}{2}{figure.caption.6}}
\newlabel{fig:kernel}{{\caption@xref {fig:kernel}{ on input line 136}}{2}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Galaxies contribution at different redshifts (CIB+D.E.S)}{3}{section*.7}}
\newlabel{sec:galcontrib}{{I\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.7}{}}
\newlabel{eqn:combined}{{13}{3}{}{equation.1.13}{}}
\citation{hall:2010,sherwin:2015,ade:2014,hanson:2013,szapudi:2001,0004-637X-567-1-2,planck-collaboration:2014,planck-collaboration:2014a,planck-collaboration:2011,plank-collaboration:2014,boulanger:1996,lewis:2006}
\bibdata{DES_rec_phi_paperNotes,DES_rec_phi_paper}
\bibcite{ade:2014}{{1}{}{{}}{{}}}
\bibcite{boulanger:1996}{{2}{}{{}}{{}}}
\bibcite{hall:2010}{{3}{}{{}}{{}}}
\bibcite{hanson:2013}{{4}{}{{}}{{}}}
\bibcite{0004-637X-567-1-2}{{5}{}{{}}{{}}}
\bibcite{lewis:2006}{{6}{}{{}}{{}}}
\bibcite{planck-collaboration:2014}{{7}{}{{}}{{}}}
\bibcite{planck-collaboration:2014a}{{8}{}{{}}{{}}}
\newlabel{eqn:rho-combined}{{14}{4}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{4}{section*.8}}
\newlabel{sec:data}{{II}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forecast}{4}{section*.9}}
\newlabel{sec:for}{{III}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.10}}
\bibcite{planck-collaboration:2011}{{9}{}{{}}{{}}}
\bibcite{plank-collaboration:2014}{{10}{}{{}}{{}}}
\bibcite{sherwin:2015}{{11}{}{{}}{{}}}
\bibcite{smith:2012}{{12}{}{{}}{{}}}
\bibcite{szapudi:2001}{{13}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{13}{5}{}{section*.10}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
