\begin{thebibliography}{10}

\bibitem{ade:2014}
P.~A.~R. {Ade}, R.~W. {Aikin}, D.~{Barkats}, S.~J. {Benton}, C.~A. {Bischoff},
  J.~J. {Bock}, J.~A. {Brevik}, I.~{Buder}, E.~{Bullock}, C.~D. {Dowell},
  L.~{Duband}, J.~P. {Filippini}, S.~{Fliescher}, S.~R. {Golwala},
  M.~{Halpern}, M.~{Hasselfield}, S.~R. {Hildebrandt}, G.~C. {Hilton}, V.~V.
  {Hristov}, K.~D. {Irwin}, K.~S. {Karkare}, J.~P. {Kaufman}, B.~G. {Keating},
  S.~A. {Kernasovskiy}, J.~M. {Kovac}, C.~L. {Kuo}, E.~M. {Leitch},
  M.~{Lueker}, P.~{Mason}, C.~B. {Netterfield}, H.~T. {Nguyen}, R.~{O'Brient},
  R.~W. {Ogburn}, A.~{Orlando}, C.~{Pryke}, C.~D. {Reintsema}, S.~{Richter},
  R.~{Schwarz}, C.~D. {Sheehy}, Z.~K. {Staniszewski}, R.~V. {Sudiwala}, G.~P.
  {Teply}, J.~E. {Tolan}, A.~D. {Turner}, A.~G. {Vieregg}, C.~L. {Wong}, K.~W.
  {Yoon}, and {Bicep2 Collaboration}.
\newblock {Detection of B-Mode Polarization at Degree Angular Scales by
  BICEP2}.
\newblock {\em Physical Review Letters}, 112(24):241101, June 2014.

\bibitem{boulanger:1996}
F.~{Boulanger}, A.~{Abergel}, J.-P. {Bernard}, W.~B. {Burton}, F.-X. {Desert},
  D.~{Hartmann}, G.~{Lagache}, and J.-L. {Puget}.
\newblock {The dust/gas correlation at high Galactic latitude.}
\newblock {\em \aap}, 312:256--262, August 1996.

\bibitem{hall:2010}
N.~R. {Hall}, R.~{Keisler}, L.~{Knox}, C.~L. {Reichardt}, P.~A.~R. {Ade}, K.~A.
  {Aird}, B.~A. {Benson}, L.~E. {Bleem}, J.~E. {Carlstrom}, C.~L. {Chang},
  H.-M. {Cho}, T.~M. {Crawford}, A.~T. {Crites}, T.~{de Haan}, M.~A. {Dobbs},
  E.~M. {George}, N.~W. {Halverson}, G.~P. {Holder}, W.~L. {Holzapfel}, J.~D.
  {Hrubes}, M.~{Joy}, A.~T. {Lee}, E.~M. {Leitch}, M.~{Lueker}, J.~J.
  {McMahon}, J.~{Mehl}, S.~S. {Meyer}, J.~J. {Mohr}, T.~E. {Montroy},
  S.~{Padin}, T.~{Plagge}, C.~{Pryke}, J.~E. {Ruhl}, K.~K. {Schaffer},
  L.~{Shaw}, E.~{Shirokoff}, H.~G. {Spieler}, B.~{Stalder}, Z.~{Staniszewski},
  A.~A. {Stark}, E.~R. {Switzer}, K.~{Vanderlinde}, J.~D. {Vieira},
  R.~{Williamson}, and O.~{Zahn}.
\newblock {Angular Power Spectra of the Millimeter-wavelength Background Light
  from Dusty Star-forming Galaxies with the South Pole Telescope}.
\newblock {\em \apj}, 718:632--646, August 2010.

\bibitem{hall10}
N.~R. {Hall}, L.~{Knox}, C.~L. {Reichardt}, P.~A.~R. {Ade}, K.~A. {Aird}, B.~A.
  {Benson}, L.~E. {Bleem}, J.~E. {Carlstrom}, C.~L. {Chang}, {H.~-.} {Cho},
  T.~M. {Crawford}, A.~T. {Crites}, T.~{de Haan}, M.~A. {Dobbs}, E.~M.
  {George}, N.~W. {Halverson}, G.~P. {Holder}, W.~L. {Holzapfel}, J.~D.
  {Hrubes}, M.~{Joy}, R.~{Keisler}, A.~T. {Lee}, E.~M. {Leitch}, M.~{Lueker},
  J.~J. {McMahon}, J.~{Mehl}, S.~S. {Meyer}, J.~J. {Mohr}, T.~E. {Montroy},
  S.~{Padin}, T.~{Plagge}, C.~{Pryke}, J.~E. {Ruhl}, K.~K. {Schaffer},
  L.~{Shaw}, E.~{Shirokoff}, H.~G. {Spieler}, Z.~{Staniszewski}, A.~A. {Stark},
  E.~R. {Switzer}, K.~{Vanderlinde}, J.~D. {Vieira}, R.~{Williamson}, and
  O.~{Zahn}.
\newblock {Angular Power Spectra of the Millimeter Wavelength Background Light
  from Dusty Star-forming Galaxies with the South Pole Telescope}.
\newblock {\em \apj}, 718:632--646, July 2010.

\bibitem{hanson:2013}
D.~{Hanson}, S.~{Hoover}, A.~{Crites}, P.~A.~R. {Ade}, K.~A. {Aird}, J.~E.
  {Austermann}, J.~A. {Beall}, A.~N. {Bender}, B.~A. {Benson}, L.~E. {Bleem},
  J.~J. {Bock}, J.~E. {Carlstrom}, C.~L. {Chang}, H.~C. {Chiang}, H.-M. {Cho},
  A.~{Conley}, T.~M. {Crawford}, T.~{de Haan}, M.~A. {Dobbs}, W.~{Everett},
  J.~{Gallicchio}, J.~{Gao}, E.~M. {George}, N.~W. {Halverson},
  N.~{Harrington}, J.~W. {Henning}, G.~C. {Hilton}, G.~P. {Holder}, W.~L.
  {Holzapfel}, J.~D. {Hrubes}, N.~{Huang}, J.~{Hubmayr}, K.~D. {Irwin},
  R.~{Keisler}, L.~{Knox}, A.~T. {Lee}, E.~{Leitch}, D.~{Li}, C.~{Liang},
  D.~{Luong-Van}, G.~{Marsden}, J.~J. {McMahon}, J.~{Mehl}, S.~S. {Meyer},
  L.~{Mocanu}, T.~E. {Montroy}, T.~{Natoli}, J.~P. {Nibarger}, V.~{Novosad},
  S.~{Padin}, C.~{Pryke}, C.~L. {Reichardt}, J.~E. {Ruhl}, B.~R. {Saliwanchik},
  J.~T. {Sayre}, K.~K. {Schaffer}, B.~{Schulz}, G.~{Smecher}, A.~A. {Stark},
  K.~T. {Story}, C.~{Tucker}, K.~{Vanderlinde}, J.~D. {Vieira}, M.~P. {Viero},
  G.~{Wang}, V.~{Yefremenko}, O.~{Zahn}, and M.~{Zemcov}.
\newblock {Detection of B-Mode Polarization in the Cosmic Microwave Background
  with Data from the South Pole Telescope}.
\newblock {\em Physical Review Letters}, 111(14):141301, October 2013.

\bibitem{0004-637X-567-1-2}
Eric Hivon, Krzysztof~M. G{\'o}rski, C.~Barth Netterfield, Brendan~P. Crill,
  Simon Prunet, and Frode Hansen.
\newblock Master of the cosmic microwave background anisotropy power spectrum:
  A fast method for statistical analysis of large and complex cosmic microwave
  background data sets.
\newblock {\em The Astrophysical Journal}, 567(1):2, 2002.

\bibitem{lewis:2006}
A.~{Lewis} and A.~{Challinor}.
\newblock {Weak gravitational lensing of the CMB}.
\newblock {\em \physrep}, 429:1--65, June 2006.

\bibitem{limber53}
D.~N. {Limber}.
\newblock {The Analysis of Counts of the Extragalactic Nebulae in Terms of a
  Fluctuating Density Field.}
\newblock {\em \apj}, 117:134, January 1953.

\bibitem{Note1}
In our analysis, since the fiducial value of $r$ is zero, the derivative of
  $C_\ell ^{\protect \rm BB,res}$ is non-zero if $\theta _i=r$.

\bibitem{planck-collaboration:2014}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, C.~{Armitage-Caplan},
  M.~{Arnaud}, M.~{Ashdown}, F.~{Atrio-Barandela}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, and et~al.
\newblock {Planck 2013 results. XVIII. The gravitational lensing-infrared
  background correlation}.
\newblock {\em \aap}, 571:A18, November 2014.

\bibitem{planck-collaboration:2014a}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, C.~{Armitage-Caplan},
  M.~{Arnaud}, M.~{Ashdown}, F.~{Atrio-Barandela}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, and et~al.
\newblock {Planck 2013 results. XXX. Cosmic infrared background measurements
  and implications for star formation}.
\newblock {\em \aap}, 571:A30, November 2014.

\bibitem{planck-collaboration:2011}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~{Balbi}, A.~J. {Banday},
  R.~B. {Barreiro}, and et~al.
\newblock {Planck early results. XVIII. The power spectrum of cosmic infrared
  background anisotropies}.
\newblock {\em \aap}, 536:A18, December 2011.

\bibitem{plank-collaboration:2014}
{Plank Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~I.~R. {Alves},
  G.~{Aniano}, M.~{Arnaud}, M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J.
  {Banday}, R.~B. {Barreiro}, N.~{Bartolo}, E.~{Battaner}, K.~{Benabed},
  A.~{Benoit-Levy}, J.-P. {Bernard}, M.~{Bersanelli}, P.~{Bielewicz},
  A.~{Bonaldi}, L.~{Bonavera}, J.~R. {Bond}, J.~{Borrill}, F.~R. {Bouchet},
  F.~{Boulanger}, C.~{Burigana}, R.~C. {Butler}, E.~{Calabrese}, J.-F.
  {Cardoso}, A.~{Catalano}, A.~{Chamballu}, H.~C. {Chiang}, P.~R.
  {Christensen}, D.~L. {Clements}, S.~{Colombi}, L.~P.~L. {Colombo},
  F.~{Couchot}, B.~P. {Crill}, A.~{Curto}, F.~{Cuttaia}, L.~{Danese}, R.~D.
  {Davies}, R.~J. {Davis}, P.~{de Bernardis}, A.~{de Rosa}, G.~{de Zotti},
  J.~{Delabrouille}, C.~{Dickinson}, J.~M. {Diego}, H.~{Dole}, S.~{Donzelli},
  O.~{Dore}, M.~{Douspis}, B.~T. {Draine}, A.~{Ducout}, X.~{Dupac},
  G.~{Efstathiou}, F.~{Elsner}, T.~A. {Ensslin}, H.~K. {Eriksen},
  E.~{Falgarone}, F.~{Finelli}, O.~{Forni}, M.~{Frailis}, A.~A. {Fraisse},
  E.~{Franceschi}, A.~{Frejsel}, S.~{Galeotta}, S.~{Galli}, K.~{Ganga},
  T.~{Ghosh}, M.~{Giard}, E.~{Gjerlow}, J.~{Gonzalez-Nuevo}, K.~M. {Gorski},
  A.~{Gregorio}, A.~{Gruppuso}, V.~{Guillet}, F.~K. {Hansen}, D.~{Hanson},
  D.~L. {Harrison}, S.~{Henrot-Versille}, C.~{Hernandez-Monteagudo},
  D.~{Herranz}, S.~R. {Hildebrandt}, E.~{Hivon}, W.~A. {Holmes}, W.~{Hovest},
  K.~M. {Huffenberger}, G.~{Hurier}, A.~H. {Jaffe}, T.~R. {Jaffe}, W.~C.
  {Jones}, E.~{Keihanen}, R.~{Keskitalo}, T.~S. {Kisner}, R.~{Kneissl},
  J.~{Knoche}, M.~{Kunz}, H.~{Kurki-Suonio}, G.~{Lagache}, J.-M. {Lamarre},
  A.~{Lasenby}, M.~{Lattanzi}, C.~R. {Lawrence}, R.~{Leonardi}, F.~{Levrier},
  M.~{Liguori}, P.~B. {Lilje}, M.~{Linden-Vornle}, M.~{Lopez-Caniego}, P.~M.
  {Lubin}, J.~F. {Macias-Perez}, B.~{Maffei}, D.~{Maino}, N.~{Mandolesi},
  M.~{Maris}, D.~J. {Marshall}, P.~G. {Martin}, E.~{Martinez-Gonzalez},
  S.~{Masi}, S.~{Matarrese}, P.~{Mazzotta}, A.~{Melchiorri}, L.~{Mendes},
  A.~{Mennella}, M.~{Migliaccio}, M.-A. {Miville-Deschenes}, A.~{Moneti},
  L.~{Montier}, G.~{Morgante}, D.~{Mortlock}, D.~{Munshi}, J.~A. {Murphy},
  P.~{Naselsky}, P.~{Natoli}, H.~U. {Norgaard-Nielsen}, D.~{Novikov},
  I.~{Novikov}, C.~A. {Oxborrow}, L.~{Pagano}, F.~{Pajot}, R.~{Paladini},
  D.~{Paoletti}, F.~{Pasian}, O.~{Perdereau}, L.~{Perotto}, F.~{Perrotta},
  V.~{Pettorino}, F.~{Piacentini}, M.~{Piat}, S.~{Plaszczynski},
  E.~{Pointecouteau}, G.~{Polenta}, N.~{Ponthieu}, L.~{Popa}, G.~W. {Pratt},
  S.~{Prunet}, J.-L. {Puget}, J.~P. {Rachen}, W.~T. {Reach}, R.~{Rebolo},
  M.~{Reinecke}, M.~{Remazeilles}, C.~{Renault}, I.~{Ristorcelli}, G.~{Rocha},
  G.~{Roudier}, J.~A. {Rubio-Martin}, B.~{Rusholme}, M.~{Sandri}, D.~{Santos},
  D.~{Scott}, L.~D. {Spencer}, V.~{Stolyarov}, R.~{Sudiwala}, R.~{Sunyaev},
  D.~{Sutton}, A.-S. {Suur-Uski}, J.-F. {Sygnet}, J.~A. {Tauber}, L.~{Terenzi},
  L.~{Toffolatti}, M.~{Tomasi}, M.~{Tristram}, M.~{Tucci}, G.~{Umana},
  L.~{Valenziano}, J.~{Valiviita}, B.~{Van Tent}, P.~{Vielva}, F.~{Villa},
  L.~A. {Wade}, B.~D. {Wandelt}, I.~K. {Wehus}, N.~{Ysard}, D.~{Yvon},
  A.~{Zacchei}, and A.~{Zonca}.
\newblock {Planck intermediate results. XXIX. All-sky dust modelling with
  Planck, IRAS, and WISE observations}.
\newblock {\em ArXiv e-prints}, September 2014.

\bibitem{sherwin:2015}
B.~D. {Sherwin} and M.~{Schmittfull}.
\newblock {Delensing the CMB with the Cosmic Infrared Background}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{szapudi:2001}
I.~{Szapudi}, S.~{Prunet}, and S.~{Colombi}.
\newblock {Fast Clustering Analysis of Inhomogeneous Megapixel CMB maps}.
\newblock {\em ArXiv Astrophysics e-prints}, July 2001.

\end{thebibliography}
