\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kamionkowski15}
\citation{kamionkowski15}
\citation{zaldarriaga98}
\citation{hanson13,polarbear2014c,vanengelen14b,planck2015XV}
\citation{polarbear2014b,bicep2a,keisler15}
\citation{bk14}
\citation{knox2002,kesden2002,seljak2003,simard:2015,sherwin15,smith:2012}
\citation{larsen:2016}
\citation{carron17}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Future Cosmic Microwave Background delensing with galaxies surveys.}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gravitational lensing B-mode and delensing}{2}{section*.4}}
\newlabel{sec:th}{{II}{2}{}{section*.4}{}}
\newlabel{eqn:blens}{{2}{2}{}{equation.2.2}{}}
\citation{limber53}
\newlabel{eqn:Bres}{{10}{3}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiple tracers of the lensing potential}{3}{section*.5}}
\newlabel{sec:galcontrib}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.5}{}}
\newlabel{eqn:combined}{{12}{3}{}{equation.2.12}{}}
\newlabel{eqn:rho-combined}{{13}{3}{}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Kernels Comparison}: Comparison of the different kernels as a function of redshift for some of the tracers used in this analysis. The bigger the overlap wit the CMB lensing kernel the better the reconstruction of the lensing potential will be. This will lead to a better delensing. }}{3}{figure.1}}
\newlabel{fig:kernel}{{1}{3}{\textbf {Kernels Comparison}: Comparison of the different kernels as a function of redshift for some of the tracers used in this analysis. The bigger the overlap wit the CMB lensing kernel the better the reconstruction of the lensing potential will be. This will lead to a better delensing}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lensing potential tracers}{3}{section*.6}}
\newlabel{sec:model}{{III}{3}{}{section*.6}{}}
\newlabel{eqn:wkernel}{{14}{3}{}{equation.3.14}{}}
\newlabel{eqn:wkappa}{{15}{3}{}{equation.3.15}{}}
\citation{yan:2013}
\citation{ferraro:2015}
\citation{schaan:2016}
\citation{namikawa:2016a}
\citation{Addison:2011se}
\citation{hall10}
\citation{hall:2010,sherwin:2015,ade:2014,hanson:2013,szapudi:2001,0004-637X-567-1-2,planck-collaboration:2014,planck-collaboration:2014a,planck-collaboration:2011,plank-collaboration:2014,boulanger:1996,lewis:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CMB lensing potential}{4}{section*.7}}
\newlabel{sec:kappaCMB}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CMB internal delensing:} Correlation factor between CMB internal reconstructed potential and the actual lensing potential for different CMB experiments and corresponding noise reconstructions. CMB measurements will rapidly improve providing the most efficient even if biased way to reconstruct the structures lensing the CMB.}}{4}{figure.2}}
\newlabel{fig:corr-internal}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Galaxies}{4}{section*.8}}
\newlabel{eqn:wg}{{18}{4}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cosmic infrared Background (CIB)}{4}{section*.9}}
\newlabel{sec:cib}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.9}{}}
\newlabel{eq:12}{{19}{4}{}{equation.3.19}{}}
\citation{motloch:2017,benoit-levy:2012}
\citation{carron:2017}
\citation{larsen:2016a,manzotti:2017}
\citation{yu:2017}
\citation{2016A&A...594A..15P}
\citation{}
\citation{yu:2017}
\citation{yu:2017,larsen:2016a}
\citation{bicep2/keck-collaboration:2015}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parameter constraints improvement after delensing}{5}{section*.10}}
\newlabel{sec:for}{{IV}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fisher method}{5}{section*.11}}
\newlabel{eqn:fisher}{{21}{5}{}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Delensing with current CMB and LSS}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation factor between current galaxies survey and internally reconstructed $\phi $ CMB lensing potential as a function of the angular scale $\ell $. The dashed curve corresponds to (with arbitrary scale) $C^{\kappa \kappa } \times \frac  {\partial C^{BB}}{\partial {C^{\kappa \kappa }}}$, showing which scales contribute to the $\ell <100$ B-mode power.}}{6}{figure.3}}
\newlabel{fig:corrnow-planck}{{3}{6}{Correlation factor between current galaxies survey and internally reconstructed $\phi $ CMB lensing potential as a function of the angular scale $\ell $. The dashed curve corresponds to (with arbitrary scale) $C^{\kappa \kappa } \times \frac {\partial C^{BB}}{\partial {C^{\kappa \kappa }}}$, showing which scales contribute to the $\ell <100$ B-mode power}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation factor between current galaxies survey and internally reconstructed $\phi $ CMB lensing potential as a function of the multipole $\ell $. }}{6}{figure.4}}
\newlabel{fig:corrnow}{{4}{6}{Correlation factor between current galaxies survey and internally reconstructed $\phi $ CMB lensing potential as a function of the multipole $\ell $}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\alpha (r)$: Current generation improvements on r due to delensing. Values correspond to ration of the error before and after delensing.}}{6}{table.1}}
\newlabel{tab:current}{{I}{6}{$\alpha (r)$: Current generation improvements on r due to delensing. Values correspond to ration of the error before and after delensing}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $\alpha (r)$: Current generation improvements on r due to delensing. Values correspond to the ratio of the error before and after delensing.}}{6}{table.2}}
\newlabel{tab:current-spt}{{II}{6}{$\alpha (r)$: Current generation improvements on r due to delensing. Values correspond to the ratio of the error before and after delensing}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CMB-S3 Era}{6}{section*.13}}
\citation{abazajian:2016}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $\alpha $: S3 improvements. Note that the absolute error value of $\sigma (r)$ after delensing for $f_{sky} = $ is $\sigma (r) =$ }}{7}{table.3}}
\newlabel{tab:S3}{{III}{7}{$\alpha $: S3 improvements. Note that the absolute error value of $\sigma (r)$ after delensing for $f_{sky} = $ is $\sigma (r) =$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $\alpha $: Gen 4 experiments}}{7}{table.4}}
\newlabel{tab:S4}{{IV}{7}{$\alpha $: Gen 4 experiments}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation factor. Same as Fig.\nobreakspace  {}\ref  {fig:corrnow} but for stage 3 experiments. }}{7}{figure.5}}
\newlabel{fig:corrS3}{{5}{7}{Correlation factor. Same as \reffig {corrnow} but for stage 3 experiments}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}CMB-S4 Era}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation factor. Same as Fig.\nobreakspace  {}\ref  {fig:corrnow} but for stage 4 experiments. }}{7}{figure.6}}
\newlabel{fig:corrs4}{{6}{7}{Correlation factor. Same as \reffig {corrnow} but for stage 4 experiments}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation factor. Same as Fig.\nobreakspace  {}\ref  {fig:corrnow} but for stage 4 experiments without SKA. }}{7}{figure.7}}
\newlabel{fig:corrs4}{{7}{7}{Correlation factor. Same as \reffig {corrnow} but for stage 4 experiments without SKA}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Bias uncertainties degradation}{7}{section*.15}}
\citation{larsen:2016,manzotti:2017}
\citation{carron:2017}
\citation{carron:2017,sehgal:2016,namikawa:2017}
\bibdata{DES_rec_phi_paperNotes,DES_rec_phi_paper,/Users/alessandromanzotti/Work/Astrophysics/latex_bib/cosmobib,/Users/alessandromanzotti/Work/Astrophysics/delensing/sptpol_papers/2016/delens100d/delens100d,/Users/alessandromanzotti/Work/Astrophysics/delensing/sptpol_papers/BIBTEX/spt}
\bibcite{abazajian:2016}{{1}{}{{}}{{}}}
\bibcite{Addison:2011se}{{2}{}{{}}{{}}}
\bibcite{ade:2014}{{3}{}{{}}{{}}}
\bibcite{benoit-levy:2012}{{4}{}{{}}{{}}}
\bibcite{bicep2a}{{5}{}{{}}{{}}}
\bibcite{bicep2/keck-collaboration:2015}{{6}{}{{}}{{}}}
\bibcite{boulanger:1996}{{7}{}{{}}{{}}}
\bibcite{carron17}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section*.16}}
\newlabel{sec:concl}{{V}{8}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.18}}
\bibcite{carron:2017}{{9}{}{{}}{{}}}
\bibcite{ferraro:2015}{{10}{}{{}}{{}}}
\bibcite{hall:2010}{{11}{}{{}}{{}}}
\bibcite{hanson13}{{12}{}{{}}{{}}}
\bibcite{hanson:2013}{{13}{}{{}}{{}}}
\bibcite{0004-637X-567-1-2}{{14}{}{{}}{{}}}
\bibcite{kamionkowski15}{{15}{}{{}}{{}}}
\bibcite{bk14}{{16}{}{{}}{{}}}
\bibcite{keisler15}{{17}{}{{}}{{}}}
\bibcite{kesden2002}{{18}{}{{}}{{}}}
\bibcite{knox2002}{{19}{}{{}}{{}}}
\bibcite{larsen:2016}{{20}{}{{}}{{}}}
\bibcite{larsen:2016a}{{21}{}{{}}{{}}}
\bibcite{lewis:2006}{{22}{}{{}}{{}}}
\bibcite{limber53}{{23}{}{{}}{{}}}
\bibcite{manzotti:2017}{{24}{}{{}}{{}}}
\bibcite{motloch:2017}{{25}{}{{}}{{}}}
\bibcite{namikawa:2017}{{26}{}{{}}{{}}}
\bibcite{namikawa:2016a}{{27}{}{{}}{{}}}
\bibcite{planck-collaboration:2014}{{28}{}{{}}{{}}}
\bibcite{planck-collaboration:2014a}{{29}{}{{}}{{}}}
\bibcite{planck-collaboration:2011}{{30}{}{{}}{{}}}
\bibcite{planck2015XV}{{31}{}{{}}{{}}}
\bibcite{plank-collaboration:2014}{{32}{}{{}}{{}}}
\bibcite{polarbear2014b}{{33}{}{{}}{{}}}
\bibcite{polarbear2014c}{{34}{}{{}}{{}}}
\bibcite{schaan:2016}{{35}{}{{}}{{}}}
\bibcite{sehgal:2016}{{36}{}{{}}{{}}}
\bibcite{seljak2003}{{37}{}{{}}{{}}}
\bibcite{sherwin15}{{38}{}{{}}{{}}}
\bibcite{sherwin:2015}{{39}{}{{}}{{}}}
\bibcite{simard:2015}{{40}{}{{}}{{}}}
\bibcite{smith:2012}{{41}{}{{}}{{}}}
\bibcite{szapudi:2001}{{42}{}{{}}{{}}}
\bibcite{yan:2013}{{43}{}{{}}{{}}}
\bibcite{yu:2017}{{44}{}{{}}{{}}}
\bibcite{zaldarriaga98}{{45}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{45}{11}{}{section*.18}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
