This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DES_rec_phi_paper.aux
The style file: plain.bst
Database file #1: DES_rec_phi_paperNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file DES_rec_phi_paperNotes.bib
Database file #2: DES_rec_phi_paper.bib
Database file #3: /home/manzotti/Astrophysics/sptpol_papers/BIBTEX/spt.bib
Warning--I didn't find a database entry for "Addison:2011se"
Warning--I didn't find a database entry for "Holder:2013hqu"
Warning--I didn't find a database entry for "planck2013XVIII"
Warning--I didn't find a database entry for "Bethermin:2013nza"
You've used 15 entries,
            2118 wiz_defined-function locations,
            588 strings with 14661 characters,
and the built_in function-call counts, 17496 in all, are:
= -- 1260
> -- 2332
< -- 0
+ -- 931
- -- 916
* -- 2024
:= -- 3307
add.period$ -- 43
call.type$ -- 15
change.case$ -- 503
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 158
empty$ -- 337
format.name$ -- 916
if$ -- 3001
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 76
num.names$ -- 28
pop$ -- 489
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 229
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 158
(There were 5 warnings)
