\begin{thebibliography}{10}

\bibitem{abazajian:2016}
K.~N. {Abazajian}, P.~{Adshead}, Z.~{Ahmed}, S.~W. {Allen}, D.~{Alonso}, K.~S.
  {Arnold}, C.~{Baccigalupi}, J.~G. {Bartlett}, N.~{Battaglia}, B.~A. {Benson},
  C.~A. {Bischoff}, J.~{Borrill}, V.~{Buza}, E.~{Calabrese}, R.~{Caldwell},
  J.~E. {Carlstrom}, C.~L. {Chang}, T.~M. {Crawford}, F.-Y. {Cyr-Racine},
  F.~{De Bernardis}, T.~{de Haan}, S.~{di Serego Alighieri}, J.~{Dunkley},
  C.~{Dvorkin}, J.~{Errard}, G.~{Fabbian}, S.~{Feeney}, S.~{Ferraro}, J.~P.
  {Filippini}, R.~{Flauger}, G.~M. {Fuller}, V.~{Gluscevic}, D.~{Green},
  D.~{Grin}, E.~{Grohs}, J.~W. {Henning}, J.~C. {Hill}, R.~{Hlozek},
  G.~{Holder}, W.~{Holzapfel}, W.~{Hu}, K.~M. {Huffenberger}, R.~{Keskitalo},
  L.~{Knox}, A.~{Kosowsky}, J.~{Kovac}, E.~D. {Kovetz}, C.-L. {Kuo},
  A.~{Kusaka}, M.~{Le Jeune}, A.~T. {Lee}, M.~{Lilley}, M.~{Loverde}, M.~S.
  {Madhavacheril}, A.~{Mantz}, D.~J.~E. {Marsh}, J.~{McMahon}, P.~D.
  {Meerburg}, J.~{Meyers}, A.~D. {Miller}, J.~B. {Munoz}, H.~N. {Nguyen}, M.~D.
  {Niemack}, M.~{Peloso}, J.~{Peloton}, L.~{Pogosian}, C.~{Pryke}, M.~{Raveri},
  C.~L. {Reichardt}, G.~{Rocha}, A.~{Rotti}, E.~{Schaan}, M.~M. {Schmittfull},
  D.~{Scott}, N.~{Sehgal}, S.~{Shandera}, B.~D. {Sherwin}, T.~L. {Smith},
  L.~{Sorbo}, G.~D. {Starkman}, K.~T. {Story}, A.~{van Engelen}, J.~D.
  {Vieira}, S.~{Watson}, N.~{Whitehorn}, and W.~L. {Kimmy Wu}.
\newblock {CMB-S4 Science Book, First Edition}.
\newblock {\em ArXiv e-prints}, October 2016.

\bibitem{Addison:2011se}
Graeme~E. Addison, Joanna Dunkley, Amir Hajian, Marco Viero, J.~Richard Bond,
  et~al.
\newblock {Power-Law Template for IR Point Source Clustering}.
\newblock {\em Astrophys.J.}, 752:120, 2012.

\bibitem{ade:2014}
P.~A.~R. {Ade}, R.~W. {Aikin}, D.~{Barkats}, S.~J. {Benton}, C.~A. {Bischoff},
  J.~J. {Bock}, J.~A. {Brevik}, I.~{Buder}, E.~{Bullock}, C.~D. {Dowell},
  L.~{Duband}, J.~P. {Filippini}, S.~{Fliescher}, S.~R. {Golwala},
  M.~{Halpern}, M.~{Hasselfield}, S.~R. {Hildebrandt}, G.~C. {Hilton}, V.~V.
  {Hristov}, K.~D. {Irwin}, K.~S. {Karkare}, J.~P. {Kaufman}, B.~G. {Keating},
  S.~A. {Kernasovskiy}, J.~M. {Kovac}, C.~L. {Kuo}, E.~M. {Leitch},
  M.~{Lueker}, P.~{Mason}, C.~B. {Netterfield}, H.~T. {Nguyen}, R.~{O'Brient},
  R.~W. {Ogburn}, A.~{Orlando}, C.~{Pryke}, C.~D. {Reintsema}, S.~{Richter},
  R.~{Schwarz}, C.~D. {Sheehy}, Z.~K. {Staniszewski}, R.~V. {Sudiwala}, G.~P.
  {Teply}, J.~E. {Tolan}, A.~D. {Turner}, A.~G. {Vieregg}, C.~L. {Wong}, K.~W.
  {Yoon}, and {Bicep2 Collaboration}.
\newblock {Detection of B-Mode Polarization at Degree Angular Scales by
  BICEP2}.
\newblock {\em Physical Review Letters}, 112(24):241101, June 2014.

\bibitem{benoit-levy:2012}
A.~{Benoit-L{\'e}vy}, K.~M. {Smith}, and W.~{Hu}.
\newblock {Non-Gaussian structure of the lensed CMB power spectra covariance
  matrix}.
\newblock {\em \prd}, 86(12):123008, December 2012.

\bibitem{bicep2a}
{BICEP2 Collaboration}.
\newblock {Detection of B-Mode Polarization at Degree Angular Scales by
  BICEP2}.
\newblock {\em Physical Review Letters}, 112(24):241101, June 2014.

\bibitem{bicep2/keck-collaboration:2015}
{BICEP2/Keck Collaboration}, {Planck Collaboration}, P.~A.~R. {Ade},
  N.~{Aghanim}, Z.~{Ahmed}, R.~W. {Aikin}, K.~D. {Alexander}, M.~{Arnaud},
  J.~{Aumont}, C.~{Baccigalupi}, and et~al.
\newblock {Joint Analysis of BICEP2/Keck Array and Planck Data}.
\newblock {\em Physical Review Letters}, 114(10):101301, March 2015.

\bibitem{boulanger:1996}
F.~{Boulanger}, A.~{Abergel}, J.-P. {Bernard}, W.~B. {Burton}, F.-X. {Desert},
  D.~{Hartmann}, G.~{Lagache}, and J.-L. {Puget}.
\newblock {The dust/gas correlation at high Galactic latitude.}
\newblock {\em \aap}, 312:256--262, August 1996.

\bibitem{carron17}
J.~{Carron}, A.~{Lewis}, and A.~{Challinor}.
\newblock {Internal delensing of Planck CMB temperature and polarization}.
\newblock {\em ArXiv e-prints}, January 2017.

\bibitem{carron:2017}
J.~{Carron}, A.~{Lewis}, and A.~{Challinor}.
\newblock {Internal delensing of Planck CMB temperature and polarization}.
\newblock {\em \jcap}, 5:035, May 2017.

\bibitem{ferraro:2015}
S.~{Ferraro}, B.~D. {Sherwin}, and D.~N. {Spergel}.
\newblock {WISE measurement of the integrated Sachs-Wolfe effect}.
\newblock {\em \prd}, 91(8):083533, April 2015.

\bibitem{hall:2010}
N.~R. {Hall}, R.~{Keisler}, L.~{Knox}, C.~L. {Reichardt}, P.~A.~R. {Ade}, K.~A.
  {Aird}, B.~A. {Benson}, L.~E. {Bleem}, J.~E. {Carlstrom}, C.~L. {Chang},
  H.-M. {Cho}, T.~M. {Crawford}, A.~T. {Crites}, T.~{de Haan}, M.~A. {Dobbs},
  E.~M. {George}, N.~W. {Halverson}, G.~P. {Holder}, W.~L. {Holzapfel}, J.~D.
  {Hrubes}, M.~{Joy}, A.~T. {Lee}, E.~M. {Leitch}, M.~{Lueker}, J.~J.
  {McMahon}, J.~{Mehl}, S.~S. {Meyer}, J.~J. {Mohr}, T.~E. {Montroy},
  S.~{Padin}, T.~{Plagge}, C.~{Pryke}, J.~E. {Ruhl}, K.~K. {Schaffer},
  L.~{Shaw}, E.~{Shirokoff}, H.~G. {Spieler}, B.~{Stalder}, Z.~{Staniszewski},
  A.~A. {Stark}, E.~R. {Switzer}, K.~{Vanderlinde}, J.~D. {Vieira},
  R.~{Williamson}, and O.~{Zahn}.
\newblock {Angular Power Spectra of the Millimeter-wavelength Background Light
  from Dusty Star-forming Galaxies with the South Pole Telescope}.
\newblock {\em \apj}, 718:632--646, August 2010.

\bibitem{hanson13}
D.~Hanson et~al.
\newblock {Detection of B-mode Polarization in the Cosmic Microwave Background
  with Data from the South Pole Telescope}.
\newblock {\em Phys.Rev.Lett.}, 111(14):141301, 2013.

\bibitem{hanson:2013}
D.~{Hanson}, S.~{Hoover}, A.~{Crites}, P.~A.~R. {Ade}, K.~A. {Aird}, J.~E.
  {Austermann}, J.~A. {Beall}, A.~N. {Bender}, B.~A. {Benson}, L.~E. {Bleem},
  J.~J. {Bock}, J.~E. {Carlstrom}, C.~L. {Chang}, H.~C. {Chiang}, H.-M. {Cho},
  A.~{Conley}, T.~M. {Crawford}, T.~{de Haan}, M.~A. {Dobbs}, W.~{Everett},
  J.~{Gallicchio}, J.~{Gao}, E.~M. {George}, N.~W. {Halverson},
  N.~{Harrington}, J.~W. {Henning}, G.~C. {Hilton}, G.~P. {Holder}, W.~L.
  {Holzapfel}, J.~D. {Hrubes}, N.~{Huang}, J.~{Hubmayr}, K.~D. {Irwin},
  R.~{Keisler}, L.~{Knox}, A.~T. {Lee}, E.~{Leitch}, D.~{Li}, C.~{Liang},
  D.~{Luong-Van}, G.~{Marsden}, J.~J. {McMahon}, J.~{Mehl}, S.~S. {Meyer},
  L.~{Mocanu}, T.~E. {Montroy}, T.~{Natoli}, J.~P. {Nibarger}, V.~{Novosad},
  S.~{Padin}, C.~{Pryke}, C.~L. {Reichardt}, J.~E. {Ruhl}, B.~R. {Saliwanchik},
  J.~T. {Sayre}, K.~K. {Schaffer}, B.~{Schulz}, G.~{Smecher}, A.~A. {Stark},
  K.~T. {Story}, C.~{Tucker}, K.~{Vanderlinde}, J.~D. {Vieira}, M.~P. {Viero},
  G.~{Wang}, V.~{Yefremenko}, O.~{Zahn}, and M.~{Zemcov}.
\newblock {Detection of B-Mode Polarization in the Cosmic Microwave Background
  with Data from the South Pole Telescope}.
\newblock {\em Physical Review Letters}, 111(14):141301, October 2013.

\bibitem{0004-637X-567-1-2}
Eric Hivon, Krzysztof~M. G{\'o}rski, C.~Barth Netterfield, Brendan~P. Crill,
  Simon Prunet, and Frode Hansen.
\newblock Master of the cosmic microwave background anisotropy power spectrum:
  A fast method for statistical analysis of large and complex cosmic microwave
  background data sets.
\newblock {\em The Astrophysical Journal}, 567(1):2, 2002.

\bibitem{hu:2004}
W.~{Hu} and R.~{Scranton}.
\newblock {Measuring dark energy clustering with CMB-galaxy correlations}.
\newblock {\em \prd}, 70(12):123002, December 2004.

\bibitem{kamionkowski15}
M.~{Kamionkowski} and E.~D. {Kovetz}.
\newblock {The Quest for B Modes from Inflationary Gravitational Waves}.
\newblock {\em \araa}, 54:227--269, September 2016.

\bibitem{bk14}
{Keck Array \& BICEP2 Collaborations}, P.~A.~R. {Ade}, Z.~{Ahmed}, R.~W.
  {Aikin}, K.~D. {Alexander}, D.~{Barkats}, S.~J. {Benton}, C.~A. {Bischoff},
  J.~J. {Bock}, R.~{Bowens-Rubin}, J.~A. {Brevik}, I.~{Buder}, E.~{Bullock},
  V.~{Buza}, J.~{Connors}, B.~P. {Crill}, L.~{Duband}, C.~{Dvorkin}, J.~P.
  {Filippini}, S.~{Fliescher}, J.~{Grayson}, M.~{Halpern}, S.~{Harrison}, G.~C.
  {Hilton}, H.~{Hui}, K.~D. {Irwin}, K.~S. {Karkare}, E.~{Karpel}, J.~P.
  {Kaufman}, B.~G. {Keating}, S.~{Kefeli}, S.~A. {Kernasovskiy}, J.~M. {Kovac},
  C.~L. {Kuo}, E.~M. {Leitch}, M.~{Lueker}, K.~G. {Megerian}, C.~B.
  {Netterfield}, H.~T. {Nguyen}, R.~{O'Brient}, R.~W. {Ogburn}, IV,
  A.~{Orlando}, C.~{Pryke}, S.~{Richter}, R.~{Schwarz}, C.~D. {Sheehy}, Z.~K.
  {Staniszewski}, B.~{Steinbach}, R.~V. {Sudiwala}, G.~P. {Teply}, K.~L.
  {Thompson}, J.~E. {Tolan}, C.~{Tucker}, A.~D. {Turner}, A.~G. {Vieregg},
  A.~C. {Weber}, D.~V. {Wiebe}, J.~{Willmert}, C.~L. {Wong}, W.~L.~K. {Wu}, and
  K.~W. {Yoon}.
\newblock {BICEP2 / Keck Array VI: Improved Constraints On Cosmology and
  Foregrounds When Adding 95 GHz Data From Keck Array}.
\newblock {\em Physical Review Letters}, 116(3):031302, January 2016.

\bibitem{keisler15}
R.~{Keisler}, S.~{Hoover}, N.~{Harrington}, J.~W. {Henning}, P.~A.~R. {Ade},
  K.~A. {Aird}, J.~E. {Austermann}, J.~A. {Beall}, A.~N. {Bender}, B.~A.
  {Benson}, L.~E. {Bleem}, J.~E. {Carlstrom}, C.~L. {Chang}, H.~C. {Chiang},
  H.~{Cho}, R.~{Citron}, T.~M. {Crawford}, A.~T. {Crites}, T.~{de Haan}, M.~A.
  {Dobbs}, W.~{Everett}, J.~{Gallicchio}, J.~{Gao}, E.~M. {George},
  A.~{Gilbert}, N.~W. {Halverson}, D.~{Hanson}, G.~C. {Hilton}, G.~P. {Holder},
  W.~L. {Holzapfel}, Z.~{Hou}, J.~D. {Hrubes}, N.~{Huang}, J.~{Hubmayr}, K.~D.
  {Irwin}, L.~{Knox}, A.~T. {Lee}, E.~M. {Leitch}, D.~{Li}, D.~{Luong-Van},
  D.~P. {Marrone}, J.~J. {McMahon}, J.~{Mehl}, S.~S. {Meyer}, L.~{Mocanu},
  T.~{Natoli}, J.~P. {Nibarger}, V.~{Novosad}, S.~{Padin}, C.~{Pryke}, C.~L.
  {Reichardt}, J.~E. {Ruhl}, B.~R. {Saliwanchik}, J.~T. {Sayre}, K.~K.
  {Schaffer}, E.~{Shirokoff}, G.~{Smecher}, A.~A. {Stark}, K.~T. {Story},
  C.~{Tucker}, K.~{Vanderlinde}, J.~D. {Vieira}, G.~{Wang}, N.~{Whitehorn},
  V.~{Yefremenko}, and O.~{Zahn}.
\newblock {Measurements of Sub-degree B-mode Polarization in the Cosmic
  Microwave Background from 100 Square Degrees of SPTpol Data}.
\newblock {\em \apj}, 807:151, July 2015.

\bibitem{kesden2002}
M.~{Kesden}, A.~{Cooray}, and M.~{Kamionkowski}.
\newblock {Separation of Gravitational-Wave and Cosmic-Shear Contributions to
  Cosmic Microwave Background Polarization}.
\newblock {\em Physical Review Letters}, 89(1):011304, July 2002.

\bibitem{knox2002}
Lloyd Knox and Yong-Seon Song.
\newblock Limit on the detectability of the energy scale of inflation.
\newblock {\em Phys. Rev. Lett.}, 89:011303, Jun 2002.

\bibitem{larsen:2016}
P.~{Larsen}, A.~{Challinor}, B.~D. {Sherwin}, and D.~{Mak}.
\newblock {A first demonstration of CIB delensing}.
\newblock {\em ArXiv e-prints}, July 2016.

\bibitem{larsen:2016a}
P.~{Larsen}, A.~{Challinor}, B.~D. {Sherwin}, and D.~{Mak}.
\newblock {Demonstration of Cosmic Microwave Background Delensing Using the
  Cosmic Infrared Background}.
\newblock {\em Physical Review Letters}, 117(15):151102, October 2016.

\bibitem{lewis:2006}
A.~{Lewis} and A.~{Challinor}.
\newblock {Weak gravitational lensing of the CMB}.
\newblock {\em \physrep}, 429:1--65, June 2006.

\bibitem{limber53}
D.~N. {Limber}.
\newblock {The Analysis of Counts of the Extragalactic Nebulae in Terms of a
  Fluctuating Density Field.}
\newblock {\em \apj}, 117:134, January 1953.

\bibitem{manzotti:2017}
A.~{Manzotti}, K.~T. {Story}, W.~L.~K. {Wu}, J.~E. {Austermann}, J.~A. {Beall},
  A.~N. {Bender}, B.~A. {Benson}, L.~E. {Bleem}, J.~J. {Bock}, J.~E.
  {Carlstrom}, C.~L. {Chang}, H.~C. {Chiang}, H.~{Cho}, R.~{Citron},
  A.~{Conley}, T.~M. {Crawford}, A.~T. {Crites}, T.~{de Haan}, M.~A. {Dobbs},
  S.~{Dodelson}, W.~{Everett}, J.~{Gallicchio}, E.~M. {George}, A.~{Gilbert},
  N.~W. {Halverson}, N.~{Harrington}, J.~W. {Henning}, G.~C. {Hilton}, G.~P.
  {Holder}, W.~L. {Holzapfel}, S.~{Hoover}, Z.~{Hou}, J.~D. {Hrubes},
  N.~{Huang}, J.~{Hubmayr}, K.~D. {Irwin}, R.~{Keisler}, L.~{Knox}, A.~T.
  {Lee}, E.~M. {Leitch}, D.~{Li}, J.~J. {McMahon}, S.~S. {Meyer}, L.~M.
  {Mocanu}, T.~{Natoli}, J.~P. {Nibarger}, V.~{Novosad}, S.~{Padin},
  C.~{Pryke}, C.~L. {Reichardt}, J.~E. {Ruhl}, B.~R. {Saliwanchik}, J.~T.
  {Sayre}, K.~K. {Schaffer}, G.~{Smecher}, A.~A. {Stark}, K.~{Vanderlinde},
  J.~D. {Vieira}, M.~P. {Viero}, G.~{Wang}, N.~{Whitehorn}, V.~{Yefremenko},
  and M.~{Zemcov}.
\newblock {CMB Polarization B-mode Delensing with SPTpol and Herschel}.
\newblock {\em ArXiv e-prints}, January 2017.

\bibitem{motloch:2017}
P.~{Motloch}, W.~{Hu}, and A.~{Benoit-L{\'e}vy}.
\newblock {CMB lens sample covariance and consistency relations}.
\newblock {\em \prd}, 95(4):043518, February 2017.

\bibitem{namikawa:2017}
T.~{Namikawa}.
\newblock {CMB internal delensing with general optimal estimator for
  higher-order correlations}.
\newblock {\em ArXiv e-prints}, March 2017.

\bibitem{namikawa:2016a}
T.~{Namikawa}, D.~{Yamauchi}, B.~{Sherwin}, and R.~{Nagata}.
\newblock {Delensing cosmic microwave background B modes with the Square
  Kilometre Array Radio Continuum Survey}.
\newblock {\em \prd}, 93(4):043527, February 2016.

\bibitem{planck-collaboration:2014}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, C.~{Armitage-Caplan},
  M.~{Arnaud}, M.~{Ashdown}, F.~{Atrio-Barandela}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, and et~al.
\newblock {Planck 2013 results. XVIII. The gravitational lensing-infrared
  background correlation}.
\newblock {\em \aap}, 571:A18, November 2014.

\bibitem{planck-collaboration:2014a}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, C.~{Armitage-Caplan},
  M.~{Arnaud}, M.~{Ashdown}, F.~{Atrio-Barandela}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, and et~al.
\newblock {Planck 2013 results. XXX. Cosmic infrared background measurements
  and implications for star formation}.
\newblock {\em \aap}, 571:A30, November 2014.

\bibitem{planck-collaboration:2011}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~{Balbi}, A.~J. {Banday},
  R.~B. {Barreiro}, and et~al.
\newblock {Planck early results. XVIII. The power spectrum of cosmic infrared
  background anisotropies}.
\newblock {\em \aap}, 536:A18, December 2011.

\bibitem{planck2015XV}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, J.~G. {Bartlett}, and et~al.
\newblock {Planck 2015 results. XV. Gravitational lensing}.
\newblock {\em \aap}, 594:A15, September 2016.

\bibitem{plank-collaboration:2014}
{Plank Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~I.~R. {Alves},
  G.~{Aniano}, M.~{Arnaud}, M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J.
  {Banday}, R.~B. {Barreiro}, N.~{Bartolo}, E.~{Battaner}, K.~{Benabed},
  A.~{Benoit-Levy}, J.-P. {Bernard}, M.~{Bersanelli}, P.~{Bielewicz},
  A.~{Bonaldi}, L.~{Bonavera}, J.~R. {Bond}, J.~{Borrill}, F.~R. {Bouchet},
  F.~{Boulanger}, C.~{Burigana}, R.~C. {Butler}, E.~{Calabrese}, J.-F.
  {Cardoso}, A.~{Catalano}, A.~{Chamballu}, H.~C. {Chiang}, P.~R.
  {Christensen}, D.~L. {Clements}, S.~{Colombi}, L.~P.~L. {Colombo},
  F.~{Couchot}, B.~P. {Crill}, A.~{Curto}, F.~{Cuttaia}, L.~{Danese}, R.~D.
  {Davies}, R.~J. {Davis}, P.~{de Bernardis}, A.~{de Rosa}, G.~{de Zotti},
  J.~{Delabrouille}, C.~{Dickinson}, J.~M. {Diego}, H.~{Dole}, S.~{Donzelli},
  O.~{Dore}, M.~{Douspis}, B.~T. {Draine}, A.~{Ducout}, X.~{Dupac},
  G.~{Efstathiou}, F.~{Elsner}, T.~A. {Ensslin}, H.~K. {Eriksen},
  E.~{Falgarone}, F.~{Finelli}, O.~{Forni}, M.~{Frailis}, A.~A. {Fraisse},
  E.~{Franceschi}, A.~{Frejsel}, S.~{Galeotta}, S.~{Galli}, K.~{Ganga},
  T.~{Ghosh}, M.~{Giard}, E.~{Gjerlow}, J.~{Gonzalez-Nuevo}, K.~M. {Gorski},
  A.~{Gregorio}, A.~{Gruppuso}, V.~{Guillet}, F.~K. {Hansen}, D.~{Hanson},
  D.~L. {Harrison}, S.~{Henrot-Versille}, C.~{Hernandez-Monteagudo},
  D.~{Herranz}, S.~R. {Hildebrandt}, E.~{Hivon}, W.~A. {Holmes}, W.~{Hovest},
  K.~M. {Huffenberger}, G.~{Hurier}, A.~H. {Jaffe}, T.~R. {Jaffe}, W.~C.
  {Jones}, E.~{Keihanen}, R.~{Keskitalo}, T.~S. {Kisner}, R.~{Kneissl},
  J.~{Knoche}, M.~{Kunz}, H.~{Kurki-Suonio}, G.~{Lagache}, J.-M. {Lamarre},
  A.~{Lasenby}, M.~{Lattanzi}, C.~R. {Lawrence}, R.~{Leonardi}, F.~{Levrier},
  M.~{Liguori}, P.~B. {Lilje}, M.~{Linden-Vornle}, M.~{Lopez-Caniego}, P.~M.
  {Lubin}, J.~F. {Macias-Perez}, B.~{Maffei}, D.~{Maino}, N.~{Mandolesi},
  M.~{Maris}, D.~J. {Marshall}, P.~G. {Martin}, E.~{Martinez-Gonzalez},
  S.~{Masi}, S.~{Matarrese}, P.~{Mazzotta}, A.~{Melchiorri}, L.~{Mendes},
  A.~{Mennella}, M.~{Migliaccio}, M.-A. {Miville-Deschenes}, A.~{Moneti},
  L.~{Montier}, G.~{Morgante}, D.~{Mortlock}, D.~{Munshi}, J.~A. {Murphy},
  P.~{Naselsky}, P.~{Natoli}, H.~U. {Norgaard-Nielsen}, D.~{Novikov},
  I.~{Novikov}, C.~A. {Oxborrow}, L.~{Pagano}, F.~{Pajot}, R.~{Paladini},
  D.~{Paoletti}, F.~{Pasian}, O.~{Perdereau}, L.~{Perotto}, F.~{Perrotta},
  V.~{Pettorino}, F.~{Piacentini}, M.~{Piat}, S.~{Plaszczynski},
  E.~{Pointecouteau}, G.~{Polenta}, N.~{Ponthieu}, L.~{Popa}, G.~W. {Pratt},
  S.~{Prunet}, J.-L. {Puget}, J.~P. {Rachen}, W.~T. {Reach}, R.~{Rebolo},
  M.~{Reinecke}, M.~{Remazeilles}, C.~{Renault}, I.~{Ristorcelli}, G.~{Rocha},
  G.~{Roudier}, J.~A. {Rubio-Martin}, B.~{Rusholme}, M.~{Sandri}, D.~{Santos},
  D.~{Scott}, L.~D. {Spencer}, V.~{Stolyarov}, R.~{Sudiwala}, R.~{Sunyaev},
  D.~{Sutton}, A.-S. {Suur-Uski}, J.-F. {Sygnet}, J.~A. {Tauber}, L.~{Terenzi},
  L.~{Toffolatti}, M.~{Tomasi}, M.~{Tristram}, M.~{Tucci}, G.~{Umana},
  L.~{Valenziano}, J.~{Valiviita}, B.~{Van Tent}, P.~{Vielva}, F.~{Villa},
  L.~A. {Wade}, B.~D. {Wandelt}, I.~K. {Wehus}, N.~{Ysard}, D.~{Yvon},
  A.~{Zacchei}, and A.~{Zonca}.
\newblock {Planck intermediate results. XXIX. All-sky dust modelling with
  Planck, IRAS, and WISE observations}.
\newblock {\em ArXiv e-prints}, September 2014.

\bibitem{polarbear2014b}
{POLARBEAR Collaboration}.
\newblock {A Measurement of the Cosmic Microwave Background B-mode Polarization
  Power Spectrum at Sub-degree Scales with POLARBEAR}.
\newblock {\em \apj}, 794:171, October 2014.

\bibitem{polarbear2014c}
{POLARBEAR Collaboration}.
\newblock {Evidence for Gravitational Lensing of the Cosmic Microwave
  Background Polarization from Cross-Correlation with the Cosmic Infrared
  Background}.
\newblock {\em Physical Review Letters}, 112(13):131302, April 2014.

\bibitem{schaan:2016}
E.~{Schaan}, E.~{Krause}, T.~{Eifler}, O.~{Dor{\'e}}, H.~{Miyatake},
  J.~{Rhodes}, and D.~N. {Spergel}.
\newblock {Looking through the same lens: shear calibration for LSST, Euclid \&
  WFIRST with stage 4 CMB lensing}.
\newblock {\em ArXiv e-prints}, July 2016.

\bibitem{sehgal:2016}
N.~{Sehgal}, M.~S. {Madhavacheril}, B.~{Sherwin}, and A.~{van Engelen}.
\newblock {Internal Delensing of Cosmic Microwave Background Acoustic Peaks}.
\newblock {\em ArXiv e-prints}, December 2016.

\bibitem{seljak2003}
U.~{Seljak} and C.~M. {Hirata}.
\newblock {Gravitational lensing as a contaminant of the gravity wave signal in
  the CMB}.
\newblock {\em \prd}, 69(4):043005, February 2004.

\bibitem{sherwin15}
B.~D. {Sherwin} and M.~{Schmittfull}.
\newblock {Delensing the CMB with the cosmic infrared background}.
\newblock {\em \prd}, 92(4):043005, August 2015.

\bibitem{sherwin:2015}
B.~D. {Sherwin} and M.~{Schmittfull}.
\newblock {Delensing the CMB with the Cosmic Infrared Background}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{simard:2015}
G.~{Simard}, D.~{Hanson}, and G.~{Holder}.
\newblock {Prospects for Delensing the Cosmic Microwave Background for Studying
  Inflation}.
\newblock {\em \apj}, 807:166, July 2015.

\bibitem{smith:2012}
K.~M. {Smith}, D.~{Hanson}, M.~{LoVerde}, C.~M. {Hirata}, and O.~{Zahn}.
\newblock {Delensing CMB polarization with external datasets}.
\newblock {\em \jcap}, 6:14, June 2012.

\bibitem{szapudi:2001}
I.~{Szapudi}, S.~{Prunet}, and S.~{Colombi}.
\newblock {Fast Clustering Analysis of Inhomogeneous Megapixel CMB maps}.
\newblock {\em ArXiv Astrophysics e-prints}, July 2001.

\bibitem{yan:2013}
L.~{Yan}, E.~{Donoso}, C.-W. {Tsai}, D.~{Stern}, R.~J. {Assef},
  P.~{Eisenhardt}, A.~W. {Blain}, R.~{Cutri}, T.~{Jarrett}, S.~A. {Stanford},
  E.~{Wright}, C.~{Bridge}, and D.~A. {Riechers}.
\newblock {Characterizing the Mid-infrared Extragalactic Sky with WISE and
  SDSS}.
\newblock {\em \aj}, 145:55, March 2013.

\bibitem{yu:2017}
B.~{Yu}, J.~C. {Hill}, and B.~D. {Sherwin}.
\newblock {Multi-tracer CMB delensing maps from Planck and WISE data}.
\newblock {\em ArXiv e-prints}, May 2017.

\bibitem{zaldarriaga98}
M.~{Zaldarriaga} and U.~{Seljak}.
\newblock {Gravitational lensing effect on cosmic microwave background
  polarization}.
\newblock {\em \prd}, 58(2):023003, July 1998.

\end{thebibliography}
