\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Kamionkowski} \& {Kovetz}}{{Kamionkowski} \&
  {Kovetz}}{2016}]{kamionkowski:2016}
{Kamionkowski} M.,  {Kovetz} E.~D.,  2016, \mn@doi [\araa]
  {10.1146/annurev-astro-081915-023433}, \href
  {http://adsabs.harvard.edu/abs/2016ARA%26A..54..227K} {54, 227}

\bibitem[\protect\citeauthoryear{{Abazajian} et~al.,}{{Abazajian}
  et~al.}{2016}]{abazajian:2016}
{Abazajian} K.~N.,  et~al., 2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv161002743A} {} (\mn@eprint {arXiv}
  {1610.02743})

\bibitem[\protect\citeauthoryear{{Remazeilles} et~al.,}{{Remazeilles}
  et~al.}{2017}]{remazeilles:2017b}
{Remazeilles} M.,  et~al., 2017, preprint, \href
  {http://adsabs.harvard.edu/abs/2017arXiv170404501R} {} (\mn@eprint {arXiv}
  {1704.04501})

\bibitem[\protect\citeauthoryear{{Zaldarriaga} \& {Seljak}}{{Zaldarriaga} \&
  {Seljak}}{1998}]{zaldarriaga98}
{Zaldarriaga} M.,  {Seljak} U.,  1998, \prd, 58, 23003 (6 pages)

\bibitem[\protect\citeauthoryear{Hanson et~al.}{Hanson et~al.}{2013}]{hanson13}
Hanson D.,  et~al., 2013, \mn@doi [Phys.Rev.Lett.]
  {10.1103/PhysRevLett.111.141301}, 111, 141301

\bibitem[\protect\citeauthoryear{{BICEP2 Collaboration} et~al.,}{{BICEP2
  Collaboration} et~al.}{2016}]{bicep2-collaboration:2016}
{BICEP2 Collaboration} et~al., 2016, \mn@doi [\apj]
  {10.3847/1538-4357/833/2/228}, \href
  {http://adsabs.harvard.edu/abs/2016ApJ...833..228B} {833, 228}

\bibitem[\protect\citeauthoryear{{POLARBEAR Collaboration}}{{POLARBEAR
  Collaboration}}{2014}]{polarbear2014c}
{POLARBEAR Collaboration} 2014, \mn@doi [Physical Review Letters]
  {10.1103/PhysRevLett.112.131302}, \href
  {http://adsabs.harvard.edu/abs/2014PhRvL.112m1302A} {112, 131302}

\bibitem[\protect\citeauthoryear{{van Engelen} et~al.,}{{van Engelen}
  et~al.}{2015}]{van-engelen:2015}
{van Engelen} A.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/808/1/7},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...808....7V} {808, 7}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2016}]{planck2015XV}
{Planck Collaboration} et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201525941}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...594A..15P} {594, A15}

\bibitem[\protect\citeauthoryear{{POLARBEAR Collaboration}}{{POLARBEAR
  Collaboration}}{2014}]{polarbear2014b}
{POLARBEAR Collaboration} 2014, \mn@doi [\apj] {10.1088/0004-637X/794/2/171},
  \href {http://adsabs.harvard.edu/abs/2014ApJ...794..171T} {794, 171}

\bibitem[\protect\citeauthoryear{{BICEP2 Collaboration}}{{BICEP2
  Collaboration}}{2014}]{bicep2a}
{BICEP2 Collaboration} 2014, \mn@doi [Physical Review Letters]
  {10.1103/PhysRevLett.112.241101}, \href
  {http://adsabs.harvard.edu/abs/2014PhRvL.112x1101A} {112, 241101}

\bibitem[\protect\citeauthoryear{{Keisler} et~al.,}{{Keisler}
  et~al.}{2015}]{keisler15}
{Keisler} R.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/807/2/151},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...807..151K} {807, 151}

\bibitem[\protect\citeauthoryear{{Keck Array \& BICEP2 Collaborations}
  et~al.,}{{Keck Array \& BICEP2 Collaborations} et~al.}{2016}]{bk14}
{Keck Array \& BICEP2 Collaborations} et~al., 2016, \mn@doi [Physical Review
  Letters] {10.1103/PhysRevLett.116.031302}, 116, 031302

\bibitem[\protect\citeauthoryear{Knox \& Song}{Knox \& Song}{2002}]{knox2002}
Knox L.,  Song Y.-S.,  2002, \mn@doi [Phys. Rev. Lett.]
  {10.1103/PhysRevLett.89.011303}, 89, 011303

\bibitem[\protect\citeauthoryear{{Kesden}, {Cooray}  \&
  {Kamionkowski}}{{Kesden} et~al.}{2002}]{kesden2002}
{Kesden} M.,  {Cooray} A.,   {Kamionkowski} M.,  2002, \mn@doi [Physical Review
  Letters] {10.1103/PhysRevLett.89.011304}, \href
  {http://adsabs.harvard.edu/abs/2002PhRvL..89a1304K} {89, 011304}

\bibitem[\protect\citeauthoryear{{Seljak} \& {Hirata}}{{Seljak} \&
  {Hirata}}{2004}]{seljak2003}
{Seljak} U.,  {Hirata} C.~M.,  2004, \mn@doi [\prd]
  {10.1103/PhysRevD.69.043005}, \href
  {http://adsabs.harvard.edu/abs/2004PhRvD..69d3005S} {69, 043005}

\bibitem[\protect\citeauthoryear{{Simard}, {Hanson}  \& {Holder}}{{Simard}
  et~al.}{2015}]{simard:2015}
{Simard} G.,  {Hanson} D.,   {Holder} G.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/807/2/166}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...807..166S} {807, 166}

\bibitem[\protect\citeauthoryear{{Sherwin} \& {Schmittfull}}{{Sherwin} \&
  {Schmittfull}}{2015}]{sherwin15}
{Sherwin} B.~D.,  {Schmittfull} M.,  2015, \mn@doi [\prd]
  {10.1103/PhysRevD.92.043005}, \href
  {http://adsabs.harvard.edu/abs/2015PhRvD..92d3005S} {92, 043005}

\bibitem[\protect\citeauthoryear{{Smith}, {Hanson}, {LoVerde}, {Hirata}  \&
  {Zahn}}{{Smith} et~al.}{2012}]{smith:2012}
{Smith} K.~M.,  {Hanson} D.,  {LoVerde} M.,  {Hirata} C.~M.,   {Zahn} O.,
  2012, \mn@doi [\jcap] {10.1088/1475-7516/2012/06/014}, \href
  {http://adsabs.harvard.edu/abs/2012JCAP...06..014S} {6, 14}

\bibitem[\protect\citeauthoryear{{Larsen}, {Challinor}, {Sherwin}  \&
  {Mak}}{{Larsen} et~al.}{2016}]{larsen:2016a}
{Larsen} P.,  {Challinor} A.,  {Sherwin} B.~D.,   {Mak} D.,  2016, \mn@doi
  [Physical Review Letters] {10.1103/PhysRevLett.117.151102}, \href
  {http://adsabs.harvard.edu/abs/2016PhRvL.117o1102L} {117, 151102}

\bibitem[\protect\citeauthoryear{{Carron}, {Lewis}  \& {Challinor}}{{Carron}
  et~al.}{2017}]{carron:2017}
{Carron} J.,  {Lewis} A.,   {Challinor} A.,  2017, \mn@doi [\jcap]
  {10.1088/1475-7516/2017/05/035}, \href
  {http://adsabs.harvard.edu/abs/2017JCAP...05..035C} {5, 035}

\bibitem[\protect\citeauthoryear{{Manzotti} et~al.,}{{Manzotti}
  et~al.}{2017}]{manzotti:2017}
{Manzotti} A.,  et~al., 2017, \mn@doi [\apj] {10.3847/1538-4357/aa82bb}, \href
  {http://adsabs.harvard.edu/abs/2017ApJ...846...45M} {846, 45}

\bibitem[\protect\citeauthoryear{{Limber}}{{Limber}}{1953}]{limber53}
{Limber} D.~N.,  1953, \mn@doi [\apj] {10.1086/145672}, \href
  {http://adsabs.harvard.edu/abs/1953ApJ...117..134L} {117, 134}

\bibitem[\protect\citeauthoryear{{Hirata} \& {Seljak}}{{Hirata} \&
  {Seljak}}{2003}]{hirata:2003}
{Hirata} C.~M.,  {Seljak} U.,  2003, \mn@doi [\prd]
  {10.1103/PhysRevD.68.083002}, \href
  {http://adsabs.harvard.edu/abs/2003PhRvD..68h3002H} {68, 083002}

\bibitem[\protect\citeauthoryear{{Wright} et~al.,}{{Wright}
  et~al.}{2010}]{wright:2010}
{Wright} E.~L.,  et~al., 2010, \mn@doi [\aj] {10.1088/0004-6256/140/6/1868},
  \href {http://adsabs.harvard.edu/abs/2010AJ....140.1868W} {140, 1868}

\bibitem[\protect\citeauthoryear{{Yan} et~al.,}{{Yan} et~al.}{2013}]{yan:2013}
{Yan} L.,  et~al., 2013, \mn@doi [\aj] {10.1088/0004-6256/145/3/55}, \href
  {http://adsabs.harvard.edu/abs/2013AJ....145...55Y} {145, 55}

\bibitem[\protect\citeauthoryear{{Ferraro}, {Sherwin}  \& {Spergel}}{{Ferraro}
  et~al.}{2015}]{ferraro:2015}
{Ferraro} S.,  {Sherwin} B.~D.,   {Spergel} D.~N.,  2015, \mn@doi [\prd]
  {10.1103/PhysRevD.91.083533}, \href
  {http://adsabs.harvard.edu/abs/2015PhRvD..91h3533F} {91, 083533}

\bibitem[\protect\citeauthoryear{Schaan, Krause, Eifler, Dor\'e, Miyatake,
  Rhodes  \& Spergel}{Schaan et~al.}{2017}]{schaan:2017}
Schaan E.,  Krause E.,  Eifler T.,  Dor\'e O.,  Miyatake H.,  Rhodes J.,
  Spergel D.~N.,  2017, \mn@doi [Phys. Rev. D] {10.1103/PhysRevD.95.123512},
  95, 123512

\bibitem[\protect\citeauthoryear{{Namikawa}, {Yamauchi}, {Sherwin}  \&
  {Nagata}}{{Namikawa} et~al.}{2016}]{namikawa:2016a}
{Namikawa} T.,  {Yamauchi} D.,  {Sherwin} B.,   {Nagata} R.,  2016, \mn@doi
  [\prd] {10.1103/PhysRevD.93.043527}, \href
  {http://adsabs.harvard.edu/abs/2016PhRvD..93d3527N} {93, 043527}

\bibitem[\protect\citeauthoryear{{Dole} et~al.,}{{Dole}
  et~al.}{2006}]{dole:2006}
{Dole} H.,  et~al., 2006, \mn@doi [\aap] {10.1051/0004-6361:20054446}, \href
  {http://adsabs.harvard.edu/abs/2006A%26A...451..417D} {451, 417}

\bibitem[\protect\citeauthoryear{Addison, Dunkley, Hajian, Viero, Bond
  et~al.}{Addison et~al.}{2012}]{Addison:2011se}
Addison G.~E.,  Dunkley J.,  Hajian A.,  Viero M.,  Bond J.~R.,   et~al., 2012,
  \mn@doi [Astrophys.J.] {10.1088/0004-637X/752/2/120}, 752, 120

\bibitem[\protect\citeauthoryear{{Hall} et~al.,}{{Hall}
  et~al.}{2010}]{hall:2010}
{Hall} N.~R.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/718/2/632},
  \href {http://adsabs.harvard.edu/abs/2010ApJ...718..632H} {718, 632}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2016}]{2016A&A...596A.109P}
{Planck Collaboration} et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201629022}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...596A.109P} {596, A109}

\bibitem[\protect\citeauthoryear{{Seljak} \& {Zaldarriaga}}{{Seljak} \&
  {Zaldarriaga}}{1997}]{seljak:1997}
{Seljak} U.,  {Zaldarriaga} M.,  1997, \mn@doi [Physical Review Letters]
  {10.1103/PhysRevLett.78.2054}, \href
  {http://adsabs.harvard.edu/abs/1997PhRvL..78.2054S} {78, 2054}

\bibitem[\protect\citeauthoryear{{BICEP2 Collaboration} et~al.,}{{BICEP2
  Collaboration} et~al.}{2016}]{bicep2-collaboration:2016a}
{BICEP2 Collaboration} et~al., 2016, \mn@doi [Physical Review Letters]
  {10.1103/PhysRevLett.116.031302}, \href
  {http://adsabs.harvard.edu/abs/2016PhRvL.116c1302B} {116, 031302}

\bibitem[\protect\citeauthoryear{{Millea}, {Anderes}  \& {Wandelt}}{{Millea}
  et~al.}{2017}]{millea:2017}
{Millea} M.,  {Anderes} E.,   {Wandelt} B.~D.,  2017, preprint, \href
  {http://adsabs.harvard.edu/abs/2017arXiv170806753M} {} (\mn@eprint {arXiv}
  {1708.06753})

\bibitem[\protect\citeauthoryear{{Sherwin} \& {Schmittfull}}{{Sherwin} \&
  {Schmittfull}}{2015}]{sherwin:2015}
{Sherwin} B.~D.,  {Schmittfull} M.,  2015, \mn@doi [\prd]
  {10.1103/PhysRevD.92.043005}, \href
  {http://adsabs.harvard.edu/abs/2015PhRvD..92d3005S} {92, 043005}

\bibitem[\protect\citeauthoryear{{Hu} \& {Scranton}}{{Hu} \&
  {Scranton}}{2004}]{hu:2004}
{Hu} W.,  {Scranton} R.,  2004, \mn@doi [\prd] {10.1103/PhysRevD.70.123002},
  \href {http://adsabs.harvard.edu/abs/2004PhRvD..70l3002H} {70, 123002}

\bibitem[\protect\citeauthoryear{Fisher}{Fisher}{1935}]{10.2307/2342435}
Fisher R.~A.,  1935, Journal of the Royal Statistical Society, 98, 39

\bibitem[\protect\citeauthoryear{{Knox}}{{Knox}}{1995}]{knox:1995}
{Knox} L.,  1995, \mn@doi [\prd] {10.1103/PhysRevD.52.4307}, \href
  {http://adsabs.harvard.edu/abs/1995PhRvD..52.4307K} {52, 4307}

\bibitem[\protect\citeauthoryear{{Namikawa} \& {Nagata}}{{Namikawa} \&
  {Nagata}}{2015}]{namikawa:2015}
{Namikawa} T.,  {Nagata} R.,  2015, \mn@doi [\jcap]
  {10.1088/1475-7516/2015/10/004}, \href
  {http://adsabs.harvard.edu/abs/2015JCAP...10..004N} {10, 004}

\bibitem[\protect\citeauthoryear{Liddle \& Lyth}{Liddle \&
  Lyth}{1992}]{LIDDLE1992391}
Liddle A.~R.,  Lyth D.~H.,  1992, \mn@doi [Physics Letters B]
  {http://dx.doi.org/10.1016/0370-2693(92)91393-N}, 291, 391

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2016}]{planck-collaboration:2016b}
{Planck Collaboration} et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201525830}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...594A..13P} {594, A13}

\bibitem[\protect\citeauthoryear{{BICEP2/Keck Collaboration}
  et~al.,}{{BICEP2/Keck Collaboration}
  et~al.}{2015}]{bicep2/keck-collaboration:2015}
{BICEP2/Keck Collaboration} et~al., 2015, \mn@doi [Physical Review Letters]
  {10.1103/PhysRevLett.114.101301}, \href
  {http://adsabs.harvard.edu/abs/2015PhRvL.114j1301B} {114, 101301}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2015}]{planck-collaboration:2015}
{Planck Collaboration} et~al., 2015, \mn@doi [\aap]
  {10.1051/0004-6361/201424082}, \href
  {http://adsabs.harvard.edu/abs/2015A%26A...576A.104P} {576, A104}

\bibitem[\protect\citeauthoryear{{Motloch}, {Hu}  \&
  {Benoit-L{\'e}vy}}{{Motloch} et~al.}{2017}]{motloch:2017}
{Motloch} P.,  {Hu} W.,   {Benoit-L{\'e}vy} A.,  2017, \mn@doi [\prd]
  {10.1103/PhysRevD.95.043518}, \href
  {http://adsabs.harvard.edu/abs/2017PhRvD..95d3518M} {95, 043518}

\bibitem[\protect\citeauthoryear{{Benoit-L{\'e}vy}, {Smith}  \&
  {Hu}}{{Benoit-L{\'e}vy} et~al.}{2012}]{benoit-levy:2012}
{Benoit-L{\'e}vy} A.,  {Smith} K.~M.,   {Hu} W.,  2012, \mn@doi [\prd]
  {10.1103/PhysRevD.86.123008}, \href
  {http://adsabs.harvard.edu/abs/2012PhRvD..86l3008B} {86, 123008}

\bibitem[\protect\citeauthoryear{{Yu}, {Hill}  \& {Sherwin}}{{Yu}
  et~al.}{2017}]{yu:2017}
{Yu} B.,  {Hill} J.~C.,   {Sherwin} B.~D.,  2017, preprint, \href
  {http://adsabs.harvard.edu/abs/2017arXiv170502332Y} {} (\mn@eprint {arXiv}
  {1705.02332})

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2016}]{planck-collaboration:2016a}
{Planck Collaboration} et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201525941}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...594A..15P} {594, A15}

\bibitem[\protect\citeauthoryear{{Henning} et~al.,}{{Henning}
  et~al.}{2017}]{henning:2017}
{Henning} J.~W.,  et~al., 2017, preprint, \href
  {http://adsabs.harvard.edu/abs/2017arXiv170709353H} {} (\mn@eprint {arXiv}
  {1707.09353})

\bibitem[\protect\citeauthoryear{{LSST Science Collaboration} et~al.,}{{LSST
  Science Collaboration} et~al.}{2009}]{lsst-science-collaboration:2009}
{LSST Science Collaboration} et~al., 2009, preprint, \href
  {http://adsabs.harvard.edu/abs/2009arXiv0912.0201L} {} (\mn@eprint {arXiv}
  {0912.0201})

\bibitem[\protect\citeauthoryear{{Laureijs} et~al.,}{{Laureijs}
  et~al.}{2011}]{laureijs:2011}
{Laureijs} R.,  et~al., 2011, preprint, \href
  {http://adsabs.harvard.edu/abs/2011arXiv1110.3193L} {} (\mn@eprint {arXiv}
  {1110.3193})

\bibitem[\protect\citeauthoryear{{Spergel} et~al.,}{{Spergel}
  et~al.}{2013}]{spergel:2013}
{Spergel} D.,  et~al., 2013, preprint, \href
  {http://adsabs.harvard.edu/abs/2013arXiv1305.5425S} {} (\mn@eprint {arXiv}
  {1305.5425})

\bibitem[\protect\citeauthoryear{{Sehgal}, {Madhavacheril}, {Sherwin}  \& {van
  Engelen}}{{Sehgal} et~al.}{2017}]{sehgal:2017}
{Sehgal} N.,  {Madhavacheril} M.~S.,  {Sherwin} B.,   {van Engelen} A.,  2017,
  \mn@doi [\prd] {10.1103/PhysRevD.95.103512}, \href
  {http://adsabs.harvard.edu/abs/2017PhRvD..95j3512S} {95, 103512}

\bibitem[\protect\citeauthoryear{{Namikawa}}{{Namikawa}}{2017}]{namikawa:2017}
{Namikawa} T.,  2017, \mn@doi [\prd] {10.1103/PhysRevD.95.103514}, \href
  {http://adsabs.harvard.edu/abs/2017PhRvD..95j3514N} {95, 103514}

\makeatother
\end{thebibliography}
