\begin{thebibliography}{10}

\bibitem{abazajian:2016}
K.~N. {Abazajian}, P.~{Adshead}, Z.~{Ahmed}, S.~W. {Allen}, D.~{Alonso}, K.~S.
  {Arnold}, C.~{Baccigalupi}, J.~G. {Bartlett}, N.~{Battaglia}, B.~A. {Benson},
  C.~A. {Bischoff}, J.~{Borrill}, V.~{Buza}, E.~{Calabrese}, R.~{Caldwell},
  J.~E. {Carlstrom}, C.~L. {Chang}, T.~M. {Crawford}, F.-Y. {Cyr-Racine},
  F.~{De Bernardis}, T.~{de Haan}, S.~{di Serego Alighieri}, J.~{Dunkley},
  C.~{Dvorkin}, J.~{Errard}, G.~{Fabbian}, S.~{Feeney}, S.~{Ferraro}, J.~P.
  {Filippini}, R.~{Flauger}, G.~M. {Fuller}, V.~{Gluscevic}, D.~{Green},
  D.~{Grin}, E.~{Grohs}, J.~W. {Henning}, J.~C. {Hill}, R.~{Hlozek},
  G.~{Holder}, W.~{Holzapfel}, W.~{Hu}, K.~M. {Huffenberger}, R.~{Keskitalo},
  L.~{Knox}, A.~{Kosowsky}, J.~{Kovac}, E.~D. {Kovetz}, C.-L. {Kuo},
  A.~{Kusaka}, M.~{Le Jeune}, A.~T. {Lee}, M.~{Lilley}, M.~{Loverde}, M.~S.
  {Madhavacheril}, A.~{Mantz}, D.~J.~E. {Marsh}, J.~{McMahon}, P.~D.
  {Meerburg}, J.~{Meyers}, A.~D. {Miller}, J.~B. {Munoz}, H.~N. {Nguyen}, M.~D.
  {Niemack}, M.~{Peloso}, J.~{Peloton}, L.~{Pogosian}, C.~{Pryke}, M.~{Raveri},
  C.~L. {Reichardt}, G.~{Rocha}, A.~{Rotti}, E.~{Schaan}, M.~M. {Schmittfull},
  D.~{Scott}, N.~{Sehgal}, S.~{Shandera}, B.~D. {Sherwin}, T.~L. {Smith},
  L.~{Sorbo}, G.~D. {Starkman}, K.~T. {Story}, A.~{van Engelen}, J.~D.
  {Vieira}, S.~{Watson}, N.~{Whitehorn}, and W.~L. {Kimmy Wu}.
\newblock {CMB-S4 Science Book, First Edition}.
\newblock {\em ArXiv e-prints}, October 2016.

\bibitem{Addison:2011se}
Graeme~E. Addison, Joanna Dunkley, Amir Hajian, Marco Viero, J.~Richard Bond,
  et~al.
\newblock {Power-Law Template for IR Point Source Clustering}.
\newblock {\em Astrophys.J.}, 752:120, 2012.

\bibitem{benoit-levy:2012}
A.~{Benoit-L{\'e}vy}, K.~M. {Smith}, and W.~{Hu}.
\newblock {Non-Gaussian structure of the lensed CMB power spectra covariance
  matrix}.
\newblock {\em \prd}, 86(12):123008, December 2012.

\bibitem{bicep2a}
{BICEP2 Collaboration}.
\newblock {Detection of B-Mode Polarization at Degree Angular Scales by
  BICEP2}.
\newblock {\em Physical Review Letters}, 112(24):241101, June 2014.

\bibitem{bicep2/keck-collaboration:2015}
{BICEP2/Keck Collaboration}, {Planck Collaboration}, P.~A.~R. {Ade},
  N.~{Aghanim}, Z.~{Ahmed}, R.~W. {Aikin}, K.~D. {Alexander}, M.~{Arnaud},
  J.~{Aumont}, C.~{Baccigalupi}, and et~al.
\newblock {Joint Analysis of BICEP2/Keck Array and Planck Data}.
\newblock {\em Physical Review Letters}, 114(10):101301, March 2015.

\bibitem{carron:2017}
J.~{Carron}, A.~{Lewis}, and A.~{Challinor}.
\newblock {Internal delensing of Planck CMB temperature and polarization}.
\newblock {\em \jcap}, 5:035, May 2017.

\bibitem{dole:2006}
H.~{Dole}, G.~{Lagache}, J.-L. {Puget}, K.~I. {Caputi},
  N.~{Fern{\'a}ndez-Conde}, E.~{Le Floc'h}, C.~{Papovich}, P.~G.
  {P{\'e}rez-Gonz{\'a}lez}, G.~H. {Rieke}, and M.~{Blaylock}.
\newblock {The cosmic infrared background resolved by Spitzer. Contributions of
  mid-infrared galaxies to the far-infrared background}.
\newblock {\em \aap}, 451:417--429, May 2006.

\bibitem{ferraro:2015}
S.~{Ferraro}, B.~D. {Sherwin}, and D.~N. {Spergel}.
\newblock {WISE measurement of the integrated Sachs-Wolfe effect}.
\newblock {\em \prd}, 91(8):083533, April 2015.

\bibitem{10.2307/2342435}
R.~A. Fisher.
\newblock The logic of inductive inference.
\newblock {\em Journal of the Royal Statistical Society}, 98(1):39--82, 1935.

\bibitem{hall:2010}
N.~R. {Hall}, R.~{Keisler}, L.~{Knox}, C.~L. {Reichardt}, P.~A.~R. {Ade}, K.~A.
  {Aird}, B.~A. {Benson}, L.~E. {Bleem}, J.~E. {Carlstrom}, C.~L. {Chang},
  H.-M. {Cho}, T.~M. {Crawford}, A.~T. {Crites}, T.~{de Haan}, M.~A. {Dobbs},
  E.~M. {George}, N.~W. {Halverson}, G.~P. {Holder}, W.~L. {Holzapfel}, J.~D.
  {Hrubes}, M.~{Joy}, A.~T. {Lee}, E.~M. {Leitch}, M.~{Lueker}, J.~J.
  {McMahon}, J.~{Mehl}, S.~S. {Meyer}, J.~J. {Mohr}, T.~E. {Montroy},
  S.~{Padin}, T.~{Plagge}, C.~{Pryke}, J.~E. {Ruhl}, K.~K. {Schaffer},
  L.~{Shaw}, E.~{Shirokoff}, H.~G. {Spieler}, B.~{Stalder}, Z.~{Staniszewski},
  A.~A. {Stark}, E.~R. {Switzer}, K.~{Vanderlinde}, J.~D. {Vieira},
  R.~{Williamson}, and O.~{Zahn}.
\newblock {Angular Power Spectra of the Millimeter-wavelength Background Light
  from Dusty Star-forming Galaxies with the South Pole Telescope}.
\newblock {\em \apj}, 718:632--646, August 2010.

\bibitem{hanson13}
D.~Hanson et~al.
\newblock {Detection of B-mode Polarization in the Cosmic Microwave Background
  with Data from the South Pole Telescope}.
\newblock {\em Phys.Rev.Lett.}, 111(14):141301, 2013.

\bibitem{hirata:2003}
C.~M. {Hirata} and U.~{Seljak}.
\newblock {Reconstruction of lensing from the cosmic microwave background
  polarization}.
\newblock {\em \prd}, 68(8):083002, October 2003.

\bibitem{hu:2004}
W.~{Hu} and R.~{Scranton}.
\newblock {Measuring dark energy clustering with CMB-galaxy correlations}.
\newblock {\em \prd}, 70(12):123002, December 2004.

\bibitem{kamionkowski15}
M.~{Kamionkowski} and E.~D. {Kovetz}.
\newblock {The Quest for B Modes from Inflationary Gravitational Waves}.
\newblock {\em \araa}, 54:227--269, September 2016.

\bibitem{bk14}
{Keck Array \& BICEP2 Collaborations}, P.~A.~R. {Ade}, Z.~{Ahmed}, R.~W.
  {Aikin}, K.~D. {Alexander}, D.~{Barkats}, S.~J. {Benton}, C.~A. {Bischoff},
  J.~J. {Bock}, R.~{Bowens-Rubin}, J.~A. {Brevik}, I.~{Buder}, E.~{Bullock},
  V.~{Buza}, J.~{Connors}, B.~P. {Crill}, L.~{Duband}, C.~{Dvorkin}, J.~P.
  {Filippini}, S.~{Fliescher}, J.~{Grayson}, M.~{Halpern}, S.~{Harrison}, G.~C.
  {Hilton}, H.~{Hui}, K.~D. {Irwin}, K.~S. {Karkare}, E.~{Karpel}, J.~P.
  {Kaufman}, B.~G. {Keating}, S.~{Kefeli}, S.~A. {Kernasovskiy}, J.~M. {Kovac},
  C.~L. {Kuo}, E.~M. {Leitch}, M.~{Lueker}, K.~G. {Megerian}, C.~B.
  {Netterfield}, H.~T. {Nguyen}, R.~{O'Brient}, R.~W. {Ogburn}, IV,
  A.~{Orlando}, C.~{Pryke}, S.~{Richter}, R.~{Schwarz}, C.~D. {Sheehy}, Z.~K.
  {Staniszewski}, B.~{Steinbach}, R.~V. {Sudiwala}, G.~P. {Teply}, K.~L.
  {Thompson}, J.~E. {Tolan}, C.~{Tucker}, A.~D. {Turner}, A.~G. {Vieregg},
  A.~C. {Weber}, D.~V. {Wiebe}, J.~{Willmert}, C.~L. {Wong}, W.~L.~K. {Wu}, and
  K.~W. {Yoon}.
\newblock {BICEP2 / Keck Array VI: Improved Constraints On Cosmology and
  Foregrounds When Adding 95 GHz Data From Keck Array}.
\newblock {\em Physical Review Letters}, 116(3):031302, January 2016.

\bibitem{keisler15}
R.~{Keisler}, S.~{Hoover}, N.~{Harrington}, J.~W. {Henning}, P.~A.~R. {Ade},
  K.~A. {Aird}, J.~E. {Austermann}, J.~A. {Beall}, A.~N. {Bender}, B.~A.
  {Benson}, L.~E. {Bleem}, J.~E. {Carlstrom}, C.~L. {Chang}, H.~C. {Chiang},
  H.~{Cho}, R.~{Citron}, T.~M. {Crawford}, A.~T. {Crites}, T.~{de Haan}, M.~A.
  {Dobbs}, W.~{Everett}, J.~{Gallicchio}, J.~{Gao}, E.~M. {George},
  A.~{Gilbert}, N.~W. {Halverson}, D.~{Hanson}, G.~C. {Hilton}, G.~P. {Holder},
  W.~L. {Holzapfel}, Z.~{Hou}, J.~D. {Hrubes}, N.~{Huang}, J.~{Hubmayr}, K.~D.
  {Irwin}, L.~{Knox}, A.~T. {Lee}, E.~M. {Leitch}, D.~{Li}, D.~{Luong-Van},
  D.~P. {Marrone}, J.~J. {McMahon}, J.~{Mehl}, S.~S. {Meyer}, L.~{Mocanu},
  T.~{Natoli}, J.~P. {Nibarger}, V.~{Novosad}, S.~{Padin}, C.~{Pryke}, C.~L.
  {Reichardt}, J.~E. {Ruhl}, B.~R. {Saliwanchik}, J.~T. {Sayre}, K.~K.
  {Schaffer}, E.~{Shirokoff}, G.~{Smecher}, A.~A. {Stark}, K.~T. {Story},
  C.~{Tucker}, K.~{Vanderlinde}, J.~D. {Vieira}, G.~{Wang}, N.~{Whitehorn},
  V.~{Yefremenko}, and O.~{Zahn}.
\newblock {Measurements of Sub-degree B-mode Polarization in the Cosmic
  Microwave Background from 100 Square Degrees of SPTpol Data}.
\newblock {\em \apj}, 807:151, July 2015.

\bibitem{kesden2002}
M.~{Kesden}, A.~{Cooray}, and M.~{Kamionkowski}.
\newblock {Separation of Gravitational-Wave and Cosmic-Shear Contributions to
  Cosmic Microwave Background Polarization}.
\newblock {\em Physical Review Letters}, 89(1):011304, July 2002.

\bibitem{knox:1995}
L.~{Knox}.
\newblock {Determination of inflationary observables by cosmic microwave
  background anisotropy experiments}.
\newblock {\em \prd}, 52:4307--4318, October 1995.

\bibitem{knox2002}
Lloyd Knox and Yong-Seon Song.
\newblock Limit on the detectability of the energy scale of inflation.
\newblock {\em Phys. Rev. Lett.}, 89:011303, Jun 2002.

\bibitem{larsen:2016a}
P.~{Larsen}, A.~{Challinor}, B.~D. {Sherwin}, and D.~{Mak}.
\newblock {Demonstration of Cosmic Microwave Background Delensing Using the
  Cosmic Infrared Background}.
\newblock {\em Physical Review Letters}, 117(15):151102, October 2016.

\bibitem{laureijs:2011}
R.~{Laureijs}, J.~{Amiaux}, S.~{Arduini}, J.~. {Augu{\`e}res}, J.~{Brinchmann},
  R.~{Cole}, M.~{Cropper}, C.~{Dabin}, L.~{Duvet}, A.~{Ealet}, and et~al.
\newblock {Euclid Definition Study Report}.
\newblock {\em ArXiv e-prints}, October 2011.

\bibitem{LIDDLE1992391}
Andrew~R. Liddle and David~H. Lyth.
\newblock Cobe, gravitational waves, inflation and extended inflation.
\newblock {\em Physics Letters B}, 291(4):391 -- 398, 1992.

\bibitem{limber53}
D.~N. {Limber}.
\newblock {The Analysis of Counts of the Extragalactic Nebulae in Terms of a
  Fluctuating Density Field.}
\newblock {\em \apj}, 117:134, January 1953.

\bibitem{lsst-science-collaboration:2009}
{LSST Science Collaboration}, P.~A. {Abell}, J.~{Allison}, S.~F. {Anderson},
  J.~R. {Andrew}, J.~R.~P. {Angel}, L.~{Armus}, D.~{Arnett}, S.~J. {Asztalos},
  T.~S. {Axelrod}, and et~al.
\newblock {LSST Science Book, Version 2.0}.
\newblock {\em ArXiv e-prints}, December 2009.

\bibitem{manzotti:2017}
A.~{Manzotti}, K.~T. {Story}, W.~L.~K. {Wu}, J.~E. {Austermann}, J.~A. {Beall},
  A.~N. {Bender}, B.~A. {Benson}, L.~E. {Bleem}, J.~J. {Bock}, J.~E.
  {Carlstrom}, C.~L. {Chang}, H.~C. {Chiang}, H.~{Cho}, R.~{Citron},
  A.~{Conley}, T.~M. {Crawford}, A.~T. {Crites}, T.~{de Haan}, M.~A. {Dobbs},
  S.~{Dodelson}, W.~{Everett}, J.~{Gallicchio}, E.~M. {George}, A.~{Gilbert},
  N.~W. {Halverson}, N.~{Harrington}, J.~W. {Henning}, G.~C. {Hilton}, G.~P.
  {Holder}, W.~L. {Holzapfel}, S.~{Hoover}, Z.~{Hou}, J.~D. {Hrubes},
  N.~{Huang}, J.~{Hubmayr}, K.~D. {Irwin}, R.~{Keisler}, L.~{Knox}, A.~T.
  {Lee}, E.~M. {Leitch}, D.~{Li}, J.~J. {McMahon}, S.~S. {Meyer}, L.~M.
  {Mocanu}, T.~{Natoli}, J.~P. {Nibarger}, V.~{Novosad}, S.~{Padin},
  C.~{Pryke}, C.~L. {Reichardt}, J.~E. {Ruhl}, B.~R. {Saliwanchik}, J.~T.
  {Sayre}, K.~K. {Schaffer}, G.~{Smecher}, A.~A. {Stark}, K.~{Vanderlinde},
  J.~D. {Vieira}, M.~P. {Viero}, G.~{Wang}, N.~{Whitehorn}, V.~{Yefremenko},
  and M.~{Zemcov}.
\newblock {CMB Polarization B-mode Delensing with SPTpol and Herschel}.
\newblock {\em ArXiv e-prints}, January 2017.

\bibitem{motloch:2017}
P.~{Motloch}, W.~{Hu}, and A.~{Benoit-L{\'e}vy}.
\newblock {CMB lens sample covariance and consistency relations}.
\newblock {\em \prd}, 95(4):043518, February 2017.

\bibitem{namikawa:2017}
T.~{Namikawa}.
\newblock {CMB internal delensing with general optimal estimator for
  higher-order correlations}.
\newblock {\em \prd}, 95(10):103514, May 2017.

\bibitem{namikawa:2016a}
T.~{Namikawa}, D.~{Yamauchi}, B.~{Sherwin}, and R.~{Nagata}.
\newblock {Delensing cosmic microwave background B modes with the Square
  Kilometre Array Radio Continuum Survey}.
\newblock {\em \prd}, 93(4):043527, February 2016.

\bibitem{planck-collaboration:2015}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, D.~{Alina}, M.~I.~R.
  {Alves}, C.~{Armitage-Caplan}, M.~{Arnaud}, D.~{Arzoumanian}, M.~{Ashdown},
  F.~{Atrio-Barandela}, and et~al.
\newblock {Planck intermediate results. XIX. An overview of the polarized
  thermal emission from Galactic dust}.
\newblock {\em \aap}, 576:A104, April 2015.

\bibitem{planck2015XV}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, J.~G. {Bartlett}, and et~al.
\newblock {Planck 2015 results. XV. Gravitational lensing}.
\newblock {\em \aap}, 594:A15, September 2016.

\bibitem{planck-collaboration:2016a}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, J.~G. {Bartlett}, and et~al.
\newblock {Planck 2015 results. XV. Gravitational lensing}.
\newblock {\em \aap}, 594:A15, September 2016.

\bibitem{2016A&A...596A.109P}
{Planck Collaboration}, N.~{Aghanim}, M.~{Ashdown}, J.~{Aumont},
  C.~{Baccigalupi}, M.~{Ballardini}, A.~J. {Banday}, R.~B. {Barreiro},
  N.~{Bartolo}, S.~{Basak}, K.~{Benabed}, J.-P. {Bernard}, M.~{Bersanelli},
  P.~{Bielewicz}, L.~{Bonavera}, J.~R. {Bond}, J.~{Borrill}, F.~R. {Bouchet},
  F.~{Boulanger}, C.~{Burigana}, E.~{Calabrese}, J.-F. {Cardoso}, J.~{Carron},
  H.~C. {Chiang}, L.~P.~L. {Colombo}, B.~{Comis}, F.~{Couchot}, A.~{Coulais},
  B.~P. {Crill}, A.~{Curto}, F.~{Cuttaia}, P.~{de Bernardis}, G.~{de Zotti},
  J.~{Delabrouille}, E.~{Di Valentino}, C.~{Dickinson}, J.~M. {Diego},
  O.~{Dor{\'e}}, M.~{Douspis}, A.~{Ducout}, X.~{Dupac}, S.~{Dusini},
  F.~{Elsner}, T.~A. {En{\ss}lin}, H.~K. {Eriksen}, E.~{Falgarone},
  Y.~{Fantaye}, F.~{Finelli}, F.~{Forastieri}, M.~{Frailis}, A.~A. {Fraisse},
  E.~{Franceschi}, A.~{Frolov}, S.~{Galeotta}, S.~{Galli}, K.~{Ganga}, R.~T.
  {G{\'e}nova-Santos}, M.~{Gerbino}, T.~{Ghosh}, Y.~{Giraud-H{\'e}raud},
  J.~{Gonz{\'a}lez-Nuevo}, K.~M. {G{\'o}rski}, A.~{Gruppuso}, J.~E.
  {Gudmundsson}, F.~K. {Hansen}, G.~{Helou}, S.~{Henrot-Versill{\'e}},
  D.~{Herranz}, E.~{Hivon}, Z.~{Huang}, A.~H. {Jaffe}, W.~C. {Jones},
  E.~{Keih{\"a}nen}, R.~{Keskitalo}, K.~{Kiiveri}, T.~S. {Kisner},
  N.~{Krachmalnicoff}, M.~{Kunz}, H.~{Kurki-Suonio}, J.-M. {Lamarre},
  M.~{Langer}, A.~{Lasenby}, M.~{Lattanzi}, C.~R. {Lawrence}, M.~{Le Jeune},
  F.~{Levrier}, P.~B. {Lilje}, M.~{Lilley}, V.~{Lindholm},
  M.~{L{\'o}pez-Caniego}, Y.-Z. {Ma}, J.~F. {Mac{\'{\i}}as-P{\'e}rez},
  G.~{Maggio}, D.~{Maino}, N.~{Mandolesi}, A.~{Mangilli}, M.~{Maris}, P.~G.
  {Martin}, E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, S.~{Matarrese}, N.~{Mauri},
  J.~D. {McEwen}, A.~{Melchiorri}, A.~{Mennella}, M.~{Migliaccio}, M.-A.
  {Miville-Desch{\^e}nes}, D.~{Molinari}, A.~{Moneti}, L.~{Montier},
  G.~{Morgante}, A.~{Moss}, P.~{Natoli}, C.~A. {Oxborrow}, L.~{Pagano},
  D.~{Paoletti}, G.~{Patanchon}, O.~{Perdereau}, L.~{Perotto}, V.~{Pettorino},
  F.~{Piacentini}, S.~{Plaszczynski}, L.~{Polastri}, G.~{Polenta}, J.-L.
  {Puget}, J.~P. {Rachen}, B.~{Racine}, M.~{Reinecke}, M.~{Remazeilles},
  A.~{Renzi}, G.~{Rocha}, C.~{Rosset}, M.~{Rossetti}, G.~{Roudier}, J.~A.
  {Rubi{\~n}o-Mart{\'{\i}}n}, B.~{Ruiz-Granados}, L.~{Salvati}, M.~{Sandri},
  M.~{Savelainen}, D.~{Scott}, C.~{Sirignano}, G.~{Sirri}, J.~D. {Soler}, L.~D.
  {Spencer}, A.-S. {Suur-Uski}, J.~A. {Tauber}, D.~{Tavagnacco}, M.~{Tenti},
  L.~{Toffolatti}, M.~{Tomasi}, M.~{Tristram}, T.~{Trombetti}, J.~{Valiviita},
  F.~{Van Tent}, P.~{Vielva}, F.~{Villa}, N.~{Vittorio}, B.~D. {Wandelt}, I.~K.
  {Wehus}, A.~{Zacchei}, and A.~{Zonca}.
\newblock {Planck intermediate results. XLVIII. Disentangling Galactic dust
  emission and cosmic infrared background anisotropies}.
\newblock {\em \aap}, 596:A109, December 2016.

\bibitem{polarbear2014b}
{POLARBEAR Collaboration}.
\newblock {A Measurement of the Cosmic Microwave Background B-mode Polarization
  Power Spectrum at Sub-degree Scales with POLARBEAR}.
\newblock {\em \apj}, 794:171, October 2014.

\bibitem{polarbear2014c}
{POLARBEAR Collaboration}.
\newblock {Evidence for Gravitational Lensing of the Cosmic Microwave
  Background Polarization from Cross-Correlation with the Cosmic Infrared
  Background}.
\newblock {\em Physical Review Letters}, 112(13):131302, April 2014.

\bibitem{schaan:2016}
E.~{Schaan}, E.~{Krause}, T.~{Eifler}, O.~{Dor{\'e}}, H.~{Miyatake},
  J.~{Rhodes}, and D.~N. {Spergel}.
\newblock {Looking through the same lens: shear calibration for LSST, Euclid \&
  WFIRST with stage 4 CMB lensing}.
\newblock {\em ArXiv e-prints}, July 2016.

\bibitem{sehgal:2017}
N.~{Sehgal}, M.~S. {Madhavacheril}, B.~{Sherwin}, and A.~{van Engelen}.
\newblock {Internal delensing of cosmic microwave background acoustic peaks}.
\newblock {\em \prd}, 95(10):103512, May 2017.

\bibitem{seljak2003}
U.~{Seljak} and C.~M. {Hirata}.
\newblock {Gravitational lensing as a contaminant of the gravity wave signal in
  the CMB}.
\newblock {\em \prd}, 69(4):043005, February 2004.

\bibitem{sherwin15}
B.~D. {Sherwin} and M.~{Schmittfull}.
\newblock {Delensing the CMB with the cosmic infrared background}.
\newblock {\em \prd}, 92(4):043005, August 2015.

\bibitem{sherwin:2015}
B.~D. {Sherwin} and M.~{Schmittfull}.
\newblock {Delensing the CMB with the cosmic infrared background}.
\newblock {\em \prd}, 92(4):043005, August 2015.

\bibitem{simard:2015}
G.~{Simard}, D.~{Hanson}, and G.~{Holder}.
\newblock {Prospects for Delensing the Cosmic Microwave Background for Studying
  Inflation}.
\newblock {\em \apj}, 807:166, July 2015.

\bibitem{smith:2012}
K.~M. {Smith}, D.~{Hanson}, M.~{LoVerde}, C.~M. {Hirata}, and O.~{Zahn}.
\newblock {Delensing CMB polarization with external datasets}.
\newblock {\em \jcap}, 6:14, June 2012.

\bibitem{spergel:2013}
D.~{Spergel}, N.~{Gehrels}, J.~{Breckinridge}, M.~{Donahue}, A.~{Dressler},
  B.~S. {Gaudi}, T.~{Greene}, O.~{Guyon}, C.~{Hirata}, J.~{Kalirai}, N.~J.
  {Kasdin}, W.~{Moos}, S.~{Perlmutter}, M.~{Postman}, B.~{Rauscher},
  J.~{Rhodes}, Y.~{Wang}, D.~{Weinberg}, J.~{Centrella}, W.~{Traub},
  C.~{Baltay}, J.~{Colbert}, D.~{Bennett}, A.~{Kiessling}, B.~{Macintosh},
  J.~{Merten}, M.~{Mortonson}, M.~{Penny}, E.~{Rozo}, D.~{Savransky},
  K.~{Stapelfeldt}, Y.~{Zu}, C.~{Baker}, E.~{Cheng}, D.~{Content}, J.~{Dooley},
  M.~{Foote}, R.~{Goullioud}, K.~{Grady}, C.~{Jackson}, J.~{Kruk}, M.~{Levine},
  M.~{Melton}, C.~{Peddie}, J.~{Ruffa}, and S.~{Shaklan}.
\newblock {WFIRST-2.4: What Every Astronomer Should Know}.
\newblock {\em ArXiv e-prints}, May 2013.

\bibitem{van-engelen:2015}
A.~{van Engelen}, B.~D. {Sherwin}, N.~{Sehgal}, G.~E. {Addison}, R.~{Allison},
  N.~{Battaglia}, F.~{de Bernardis}, J.~R. {Bond}, E.~{Calabrese},
  K.~{Coughlin}, D.~{Crichton}, R.~{Datta}, M.~J. {Devlin}, J.~{Dunkley},
  R.~{D{\"u}nner}, P.~{Gallardo}, E.~{Grace}, M.~{Gralla}, A.~{Hajian},
  M.~{Hasselfield}, S.~{Henderson}, J.~C. {Hill}, M.~{Hilton}, A.~D. {Hincks},
  R.~{Hlozek}, K.~M. {Huffenberger}, J.~P. {Hughes}, B.~{Koopman},
  A.~{Kosowsky}, T.~{Louis}, M.~{Lungu}, M.~{Madhavacheril}, L.~{Maurin},
  J.~{McMahon}, K.~{Moodley}, C.~{Munson}, S.~{Naess}, F.~{Nati},
  L.~{Newburgh}, M.~D. {Niemack}, M.~R. {Nolta}, L.~A. {Page}, C.~{Pappas},
  B.~{Partridge}, B.~L. {Schmitt}, J.~L. {Sievers}, S.~{Simon}, D.~N.
  {Spergel}, S.~T. {Staggs}, E.~R. {Switzer}, J.~T. {Ward}, and E.~J.
  {Wollack}.
\newblock {The Atacama Cosmology Telescope: Lensing of CMB Temperature and
  Polarization Derived from Cosmic Infrared Background Cross-correlation}.
\newblock {\em \apj}, 808:7, July 2015.

\bibitem{wright:2010}
E.~L. {Wright}, P.~R.~M. {Eisenhardt}, A.~K. {Mainzer}, M.~E. {Ressler}, R.~M.
  {Cutri}, T.~{Jarrett}, J.~D. {Kirkpatrick}, D.~{Padgett}, R.~S. {McMillan},
  M.~{Skrutskie}, S.~A. {Stanford}, M.~{Cohen}, R.~G. {Walker}, J.~C. {Mather},
  D.~{Leisawitz}, T.~N. {Gautier}, III, I.~{McLean}, D.~{Benford}, C.~J.
  {Lonsdale}, A.~{Blain}, B.~{Mendez}, W.~R. {Irace}, V.~{Duval}, F.~{Liu},
  D.~{Royer}, I.~{Heinrichsen}, J.~{Howard}, M.~{Shannon}, M.~{Kendall}, A.~L.
  {Walsh}, M.~{Larsen}, J.~G. {Cardon}, S.~{Schick}, M.~{Schwalm}, M.~{Abid},
  B.~{Fabinsky}, L.~{Naes}, and C.-W. {Tsai}.
\newblock {The Wide-field Infrared Survey Explorer (WISE): Mission Description
  and Initial On-orbit Performance}.
\newblock {\em \aj}, 140:1868--1881, December 2010.

\bibitem{yan:2013}
L.~{Yan}, E.~{Donoso}, C.-W. {Tsai}, D.~{Stern}, R.~J. {Assef},
  P.~{Eisenhardt}, A.~W. {Blain}, R.~{Cutri}, T.~{Jarrett}, S.~A. {Stanford},
  E.~{Wright}, C.~{Bridge}, and D.~A. {Riechers}.
\newblock {Characterizing the Mid-infrared Extragalactic Sky with WISE and
  SDSS}.
\newblock {\em \aj}, 145:55, March 2013.

\bibitem{yu:2017}
B.~{Yu}, J.~C. {Hill}, and B.~D. {Sherwin}.
\newblock {Multi-tracer CMB delensing maps from Planck and WISE data}.
\newblock {\em ArXiv e-prints}, May 2017.

\bibitem{zaldarriaga98}
M.~{Zaldarriaga} and U.~{Seljak}.
\newblock {Gravitational lensing effect on cosmic microwave background
  polarization}.
\newblock {\em \prd}, 58(2):023003, July 1998.

\end{thebibliography}
