a_s = 2.1e-09
baryon = 0.16503907411592583
baryon_fraction = 0.16503907411592583
cs2_de = 1.0
h0 = 0.7
hubble = 70.0
k_s = 0.05
massive_nu = 1
massless_nu = 2.046
n_run = 0.0
n_s = 0.96
ombh2 = 0.0222
omch2 = 0.112
omega_b = 0.045306122448979594
omega_c = 0.2285714285714286
omega_k = 0.0
omega_lambda = 0.7254824489795919
omega_m = 0.27451755102040815
omega_nu = 0.00064
ommh2 = 0.1345136
omnuh2 = 0.0003136
r_t = 0.0
sigma_8 = 0.7886837797107846
sterile_neutrino = 0
tau = 0.09
w = -1.0
wa = 0.0
yhe = 0.245341
