a_s = 2.1e-09
baryon = 0.1675146167621352
baryon_fraction = 0.16751461676213517
cs2_de = 1.0
h0 = 0.7
hubble = 70.0
k_s = 0.05
massive_nu = 1
massless_nu = 2.046
n_run = 0.0
n_s = 0.96
ombh2 = 0.0226
omch2 = 0.112
omega_b = 0.04612244897959184
omega_c = 0.2285714285714286
omega_k = 0.0
omega_lambda = 0.7246661224489797
omega_m = 0.2753338775510204
omega_nu = 0.00064
ommh2 = 0.1349136
omnuh2 = 0.0003136
r_t = 0.0
sigma_8 = 0.7856444350068824
sterile_neutrino = 0
tau = 0.079
w = -1.0
wa = 0.0
yhe = 0.245341
